[HEADER]
Forms=8
Icons=Black;DarkGrey
Colors=6
Version=4.0.0
Labels=36
Inputs=17
Checks=0
Radios=0
Buttons=2
Combos=0
Draws=0
Lists=0
Tables=1
Shapes=13
Images=38
Charts=0
Loopers=2
HTMLs=0
[FORM_1]
Default=1
ImageName=1BB7.tmp.png
PAGIDJ=17
PAGNOM=Empty
PAGWDT=240
PAGHGT=394
PAGTIT=
PAGBCR=255255255
PAGIMG=
PAGPTH=
PAGBIX=0
PAGBIY=0
PAGBIM=4
PAGWD2=0
PAGHG2=0
PAGVSC=0
PAGHSC=0
PAGTBR=0
PAGSBR=1
PAGFSC=1
[FORM_2]
Default=0
ImageName=324A.tmp.png
PAGIDJ=10
PAGNOM=Login
PAGWDT=240
PAGHGT=394
PAGTIT=
PAGBCR=255255255
PAGIMG=
PAGPTH=
PAGBIX=0
PAGBIY=0
PAGBIM=4
PAGWD2=0
PAGHG2=0
PAGVSC=0
PAGHSC=0
PAGTBR=0
PAGSBR=1
PAGFSC=1
[FORM_3]
Default=0
ImageName=465F.tmp.png
PAGIDJ=11
PAGNOM=Menu
PAGWDT=240
PAGHGT=394
PAGTIT=
PAGBCR=255255255
PAGIMG=
PAGPTH=
PAGBIX=0
PAGBIY=0
PAGBIM=4
PAGWD2=0
PAGHG2=0
PAGVSC=0
PAGHSC=0
PAGTBR=0
PAGSBR=1
PAGFSC=1
[FORM_4]
Default=0
ImageName=59D9.tmp.png
PAGIDJ=12
PAGNOM=ListView
PAGWDT=240
PAGHGT=394
PAGTIT=
PAGBCR=255255255
PAGIMG=
PAGPTH=
PAGBIX=0
PAGBIY=0
PAGBIM=4
PAGWD2=0
PAGHG2=0
PAGVSC=0
PAGHSC=0
PAGTBR=0
PAGSBR=1
PAGFSC=1
[FORM_5]
Default=0
ImageName=6FE2.tmp.png
PAGIDJ=13
PAGNOM=Data
PAGWDT=240
PAGHGT=500
PAGTIT=
PAGBCR=255255255
PAGIMG=
PAGPTH=
PAGBIX=0
PAGBIY=0
PAGBIM=4
PAGWD2=0
PAGHG2=0
PAGVSC=1
PAGHSC=0
PAGTBR=0
PAGSBR=1
[FORM_6]
Default=0
ImageName=8485.tmp.png
PAGIDJ=14
PAGNOM=PINCode
PAGWDT=240
PAGHGT=394
PAGTIT=
PAGBCR=255255255
PAGIMG=
PAGPTH=
PAGBIX=0
PAGBIY=0
PAGBIM=4
PAGWD2=0
PAGHG2=0
PAGVSC=0
PAGHSC=0
PAGTBR=0
PAGSBR=1
PAGFSC=1
[FORM_7]
Default=0
ImageName=98B9.tmp.png
PAGIDJ=15
PAGNOM=Config
PAGWDT=240
PAGHGT=394
PAGTIT=
PAGBCR=255255255
PAGIMG=
PAGPTH=
PAGBIX=0
PAGBIY=0
PAGBIM=4
PAGWD2=0
PAGHG2=0
PAGVSC=0
PAGHSC=0
PAGTBR=0
PAGSBR=1
PAGFSC=1
[FORM_8]
Default=0
ImageName=AD0E.tmp.png
PAGIDJ=16
PAGNOM=About
PAGWDT=240
PAGHGT=394
PAGTIT=
PAGBCR=255255255
PAGIMG=
PAGPTH=
PAGBIX=0
PAGBIY=0
PAGBIM=4
PAGWD2=0
PAGHG2=0
PAGVSC=0
PAGHSC=0
PAGTBR=0
PAGSBR=1
PAGFSC=1
[SHAPE_1]
Default=0
ImageName=
PGDIDJ=17
PGDIDC=401
PGDNOM=Shape_Banner
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=48
PGDWD2=420
PGDHG2=26
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=210210210
PGDFCR=210210210
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
PGDTIP=10
[IMAGE_1]
Default=0
ImageName=
PGDIDJ=17
PGDIDC=402
PGDNOM=Image_Menu
PGDPID=0
PGDTIP=11
PGDFOR=2
PGDWDT=32
PGDHGT=32
PGDWD2=0
PGDHG2=0
PGDXPS=200
PGDXP2=0
PGDYPS=8
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=210210210
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=Menu2_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=9
PGDIMY=9
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[LABEL_1]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=17
PGDIDC=403
PGDNOM=lbl_Title
PGDPID=0
PGDTIP=1
PGDFOR=3
PGDWDT=144
PGDHGT=17
PGDWD2=252
PGDHG2=9
PGDXPS=48
PGDXP2=84
PGDYPS=15
PGDYP2=8
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=1
PGDFNC=033033033
PGDBCR=-1
PGDTXT=TITLE
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_2]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=17
PGDIDC=404
PGDNOM=btn_Back
PGDPID=0
PGDTIP=11
PGDFOR=4
PGDWDT=32
PGDHGT=32
PGDWD2=56
PGDHG2=17
PGDXPS=8
PGDXP2=14
PGDYPS=8
PGDYP2=4
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=210210210
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=Left_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=9
PGDIMY=9
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[SHAPE_2]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=10
PGDIDC=299
PGDNOM=Shape_Banner
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=48
PGDWD2=420
PGDHG2=26
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=210210210
PGDFCR=210210210
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
PGDTIP=10
[LABEL_2]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=10
PGDIDC=300
PGDNOM=Label_Header
PGDPID=0
PGDTIP=1
PGDFOR=6
PGDWDT=233
PGDHGT=66
PGDWD2=0
PGDHG2=0
PGDXPS=3
PGDXP2=0
PGDYPS=55
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=12
PGDFS2=6
PGDFNP=0
PGDFNC=096125139
PGDBCR=-1
PGDTXT=Welcome user
PGDJTF=2
PGDWRP=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_3]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=10
PGDIDC=301
PGDNOM=Label_UserName
PGDPID=0
PGDTIP=1
PGDFOR=7
PGDWDT=60
PGDHGT=15
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=140
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=9
PGDFS2=5
PGDFNP=0
PGDFNC=117117117
PGDBCR=-1
PGDTXT=USER NAME
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[INPUT_1]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=10
PGDIDC=302
PGDNOM=Input_UserName
PGDPID=0
PGDTIP=2
PGDFOR=8
PGDWDT=216
PGDHGT=20
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=160
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=255255255
PGDJTF=1
PGDIPT=1
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDTIP=2
[LABEL_4]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=10
PGDIDC=303
PGDNOM=Label_UserPassword
PGDPID=0
PGDTIP=1
PGDFOR=9
PGDWDT=81
PGDHGT=15
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=200
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=9
PGDFS2=5
PGDFNP=0
PGDFNC=117117117
PGDBCR=-1
PGDTXT=USER PASSWORD
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[INPUT_2]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=10
PGDIDC=304
PGDNOM=Input_UserPassword
PGDPID=0
PGDTIP=2
PGDFOR=10
PGDWDT=216
PGDHGT=20
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=220
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=255255255
PGDJTF=1
PGDIPT=1
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDTIP=2
[IMAGE_3]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=10
PGDIDC=305
PGDNOM=ImageButton_Login
PGDPID=0
PGDTIP=11
PGDFOR=11
PGDWDT=216
PGDHGT=31
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=270
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=LOGIN
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=252252252
PGDBCR=096125139
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_4]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=10
PGDIDC=306
PGDNOM=ImageButton_Register
PGDPID=0
PGDTIP=11
PGDFOR=12
PGDWDT=216
PGDHGT=31
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=310
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=REGISTER
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=096125139
PGDBCR=255255255
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_5]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=10
PGDIDC=307
PGDNOM=btn_CloseApp
PGDPID=0
PGDTIP=11
PGDFOR=13
PGDWDT=32
PGDHGT=32
PGDWD2=56
PGDHG2=17
PGDXPS=200
PGDXP2=350
PGDYPS=8
PGDYP2=4
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=210210210
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=Shutdown_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=9
PGDIMY=9
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[LABEL_5]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=10
PGDIDC=308
PGDNOM=lbl_Title
PGDPID=0
PGDTIP=1
PGDFOR=14
PGDWDT=144
PGDHGT=17
PGDWD2=252
PGDHG2=9
PGDXPS=48
PGDXP2=84
PGDYPS=15
PGDYP2=8
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=1
PGDFNC=033033033
PGDBCR=-1
PGDTXT=LOGIN
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_6]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=10
PGDIDC=309
PGDNOM=btn_Settings
PGDPID=0
PGDTIP=11
PGDFOR=15
PGDWDT=32
PGDHGT=32
PGDWD2=56
PGDHG2=17
PGDXPS=8
PGDXP2=14
PGDYPS=8
PGDYP2=4
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=210210210
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=Settings3_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=9
PGDIMY=9
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[SHAPE_3]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=11
PGDIDC=311
PGDNOM=Shape_Vertical1
PGDPID=0
PGDTIP=10
PGDFOR=2
PGDWDT=1
PGDHGT=0
PGDWD2=1
PGDHG2=0
PGDXPS=118
PGDXP2=206
PGDYPS=139
PGDYP2=75
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=255255255
PGDFCR=117117117
PGDSTP=1
PGDLHG=58
PGDRDC=0
PGDCRP=0
PGDCRL=0
PGDTIP=10
[SHAPE_4]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=11
PGDIDC=312
PGDNOM=Shape_Horizontal1
PGDPID=0
PGDTIP=10
PGDFOR=3
PGDWDT=64
PGDHGT=0
PGDWD2=112
PGDHG2=0
PGDXPS=50
PGDXP2=87
PGDYPS=205
PGDYP2=111
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=255255255
PGDFCR=117117117
PGDSTP=1
PGDLHG=1
PGDRDC=0
PGDCRP=0
PGDCRL=0
PGDTIP=10
[SHAPE_5]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=11
PGDIDC=313
PGDNOM=Shape_Horizontal2
PGDPID=0
PGDTIP=10
PGDFOR=4
PGDWDT=64
PGDHGT=0
PGDWD2=112
PGDHG2=0
PGDXPS=123
PGDXP2=215
PGDYPS=205
PGDYP2=111
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=255255255
PGDFCR=117117117
PGDSTP=1
PGDLHG=1
PGDRDC=0
PGDCRP=0
PGDCRL=0
PGDTIP=10
[SHAPE_6]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=11
PGDIDC=314
PGDNOM=Shape_Vertical2
PGDPID=0
PGDTIP=10
PGDFOR=5
PGDWDT=1
PGDHGT=0
PGDWD2=1
PGDHG2=0
PGDXPS=118
PGDXP2=206
PGDYPS=215
PGDYP2=116
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=255255255
PGDFCR=117117117
PGDSTP=1
PGDLHG=58
PGDRDC=0
PGDCRP=0
PGDCRL=0
PGDTIP=10
[SHAPE_7]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=11
PGDIDC=315
PGDNOM=Shape_Banner
PGDPID=0
PGDTIP=10
PGDFOR=6
PGDWDT=240
PGDHGT=48
PGDWD2=420
PGDHG2=26
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=210210210
PGDFCR=210210210
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
PGDTIP=10
[IMAGE_7]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=11
PGDIDC=316
PGDNOM=Image_Customers
PGDPID=0
PGDTIP=11
PGDFOR=8
PGDWDT=60
PGDHGT=64
PGDWD2=0
PGDHG2=0
PGDXPS=50
PGDXP2=0
PGDYPS=130
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=customers
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=1
PGDFNC=096125139
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=8
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=117117117
PGDCRP=4
PGDCRL=0
PGDIM1=Clients_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=12
PGDIMY=12
PGDIMW=32
PGDIMH=32
PGDITX=0
PGDITY=0
PGDITW=60
PGDITH=60
PGDTIP=11
[IMAGE_8]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=11
PGDIDC=317
PGDNOM=Image_Products
PGDPID=0
PGDTIP=11
PGDFOR=9
PGDWDT=63
PGDHGT=64
PGDWD2=0
PGDHG2=0
PGDXPS=123
PGDXP2=0
PGDYPS=129
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1001
PGDTXT=products
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=1
PGDFNC=096125139
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=8
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=117117117
PGDCRP=4
PGDCRL=0
PGDIM1=Products_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=14
PGDIMY=12
PGDIMW=32
PGDIMH=32
PGDITX=0
PGDITY=0
PGDITW=60
PGDITH=60
PGDTIP=11
[IMAGE_9]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=11
PGDIDC=318
PGDNOM=Image_Docs
PGDPID=0
PGDTIP=11
PGDFOR=10
PGDWDT=60
PGDHGT=64
PGDWD2=0
PGDHG2=0
PGDXPS=49
PGDXP2=0
PGDYPS=213
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=Docs
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=1
PGDFNC=096125139
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=8
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=Documents_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=12
PGDIMY=12
PGDIMW=32
PGDIMH=32
PGDITX=0
PGDITY=0
PGDITW=60
PGDITH=60
PGDTIP=11
[IMAGE_10]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=11
PGDIDC=319
PGDNOM=Image_Calendar
PGDPID=0
PGDTIP=11
PGDFOR=11
PGDWDT=60
PGDHGT=64
PGDWD2=0
PGDHG2=0
PGDXPS=130
PGDXP2=0
PGDYPS=213
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=Agenda
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=1
PGDFNC=096125139
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=8
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=Calendar_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=12
PGDIMY=12
PGDIMW=32
PGDIMH=32
PGDITX=0
PGDITY=0
PGDITW=60
PGDITH=60
PGDTIP=11
[IMAGE_11]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=11
PGDIDC=320
PGDNOM=image_LogOff
PGDPID=0
PGDTIP=11
PGDFOR=12
PGDWDT=32
PGDHGT=32
PGDWD2=0
PGDHG2=0
PGDXPS=200
PGDXP2=0
PGDYPS=8
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=210210210
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=Logout_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=9
PGDIMY=9
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_12]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=11
PGDIDC=321
PGDNOM=Image_Menu
PGDPID=0
PGDTIP=11
PGDFOR=13
PGDWDT=32
PGDHGT=32
PGDWD2=56
PGDHG2=17
PGDXPS=8
PGDXP2=14
PGDYPS=8
PGDYP2=4
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=210210210
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=Menu1_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=9
PGDIMY=9
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[LABEL_6]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=11
PGDIDC=322
PGDNOM=lbl_Title
PGDPID=0
PGDTIP=1
PGDFOR=14
PGDWDT=144
PGDHGT=17
PGDWD2=252
PGDHG2=9
PGDXPS=48
PGDXP2=84
PGDYPS=15
PGDYP2=8
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=1
PGDFNC=033033033
PGDBCR=-1
PGDTXT=MENU
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[SHAPE_8]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=12
PGDIDC=324
PGDNOM=Shape_Banner
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=48
PGDWD2=420
PGDHG2=26
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=210210210
PGDFCR=210210210
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
PGDTIP=10
[INPUT_3]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=12
PGDIDC=325
PGDNOM=Input_Search
PGDPID=0
PGDTIP=2
PGDFOR=4
PGDWDT=192
PGDHGT=22
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=64
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=255255255
PGDJTF=1
PGDIPT=1
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDTIP=2
[LOOPER_1]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=12
PGDIDC=326
PGDNOM=ListView
PGDPID=0
PGDTIP=13
PGDFOR=5
PGDWDT=219
PGDHGT=286
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=93
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=
PGDBDR=0
PGDBCR=-1
PGDLOP=1
PGDLOL=0
PGDNCP=1
PGDNCL=0
PGDCWP=216
PGDCWL=378
PGDCHP=41
PGDCHL=22
PGDTIP=13
[LABEL_7]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=12
PGDIDC=331
PGDNOM=LooperLabel_item1
PGDPID=326
PGDTIP=1
PGDFOR=6
PGDWDT=183
PGDHGT=17
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=10
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=033033033
PGDBCR=-1
PGDTXT=Label
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_13]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=12
PGDIDC=327
PGDNOM=Image_Add
PGDPID=0
PGDTIP=11
PGDFOR=7
PGDWDT=32
PGDHGT=32
PGDWD2=0
PGDHG2=0
PGDXPS=200
PGDXP2=0
PGDYPS=8
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=210210210
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=Add_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=9
PGDIMY=9
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_14]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=12
PGDIDC=328
PGDNOM=image_Back
PGDPID=0
PGDTIP=11
PGDFOR=8
PGDWDT=32
PGDHGT=32
PGDWD2=0
PGDHG2=0
PGDXPS=8
PGDXP2=0
PGDYPS=8
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=210210210
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=Left_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=9
PGDIMY=9
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_15]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=12
PGDIDC=329
PGDNOM=image_Search
PGDPID=0
PGDTIP=11
PGDFOR=9
PGDWDT=32
PGDHGT=28
PGDWD2=0
PGDHG2=0
PGDXPS=200
PGDXP2=0
PGDYPS=58
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=255255255
PGDSTP=2
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=Search_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=9
PGDIMY=9
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[LABEL_8]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=12
PGDIDC=330
PGDNOM=lbl_Title
PGDPID=0
PGDTIP=1
PGDFOR=10
PGDWDT=144
PGDHGT=17
PGDWD2=252
PGDHG2=9
PGDXPS=48
PGDXP2=84
PGDYPS=15
PGDYP2=8
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=1
PGDFNC=033033033
PGDBCR=-1
PGDTXT=TITLE
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[SHAPE_9]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=13
PGDIDC=333
PGDNOM=Shape_Banner
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=48
PGDWD2=420
PGDHG2=26
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=210210210
PGDFCR=210210210
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
PGDTIP=10
[LABEL_9]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=13
PGDIDC=334
PGDNOM=Label_ref
PGDPID=0
PGDTIP=1
PGDFOR=3
PGDWDT=60
PGDHGT=15
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=73
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=9
PGDFS2=3
PGDFNP=0
PGDFNC=117117117
PGDBCR=-1
PGDTXT=REF
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[INPUT_4]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=13
PGDIDC=335
PGDNOM=Input_Ref
PGDPID=0
PGDTIP=2
PGDFOR=4
PGDWDT=216
PGDHGT=20
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=93
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=11
PGDFS2=5
PGDFNP=0
PGDFNC=000000000
PGDBCR=255255255
PGDJTF=1
PGDIPT=1
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDTIP=2
[LABEL_10]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=13
PGDIDC=336
PGDNOM=Label_Description
PGDPID=0
PGDTIP=1
PGDFOR=5
PGDWDT=181
PGDHGT=15
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=131
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=9
PGDFS2=3
PGDFNP=0
PGDFNC=117117117
PGDBCR=-1
PGDTXT=DESCRIPTION
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[INPUT_5]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=13
PGDIDC=337
PGDNOM=Input_Description
PGDPID=0
PGDTIP=2
PGDFOR=6
PGDWDT=216
PGDHGT=20
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=149
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=11
PGDFS2=5
PGDFNP=0
PGDFNC=000000000
PGDBCR=255255255
PGDJTF=1
PGDIPT=1
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDTIP=2
[LABEL_11]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=13
PGDIDC=338
PGDNOM=Label_Barcode
PGDPID=0
PGDTIP=1
PGDFOR=7
PGDWDT=60
PGDHGT=15
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=187
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=9
PGDFS2=3
PGDFNP=0
PGDFNC=117117117
PGDBCR=-1
PGDTXT=BARCODE
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[INPUT_6]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=13
PGDIDC=339
PGDNOM=Input_Barcode
PGDPID=0
PGDTIP=2
PGDFOR=8
PGDWDT=216
PGDHGT=20
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=205
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=11
PGDFS2=5
PGDFNP=0
PGDFNC=000000000
PGDBCR=255255255
PGDJTF=1
PGDIPT=1
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDTIP=2
[LABEL_12]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=13
PGDIDC=340
PGDNOM=Label_Stock
PGDPID=0
PGDTIP=1
PGDFOR=9
PGDWDT=60
PGDHGT=15
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=243
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=9
PGDFS2=3
PGDFNP=0
PGDFNC=117117117
PGDBCR=-1
PGDTXT=STOCK
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[INPUT_7]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=13
PGDIDC=341
PGDNOM=Input_Stock
PGDPID=0
PGDTIP=2
PGDFOR=10
PGDWDT=216
PGDHGT=20
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=261
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=11
PGDFS2=5
PGDFNP=0
PGDFNC=000000000
PGDBCR=255255255
PGDJTF=1
PGDIPT=1
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDTIP=2
[LABEL_13]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=13
PGDIDC=342
PGDNOM=Label_Price1
PGDPID=0
PGDTIP=1
PGDFOR=11
PGDWDT=60
PGDHGT=15
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=300
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=9
PGDFS2=3
PGDFNP=0
PGDFNC=117117117
PGDBCR=-1
PGDTXT=PRICE 1
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[INPUT_8]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=13
PGDIDC=343
PGDNOM=Input_Price1
PGDPID=0
PGDTIP=2
PGDFOR=12
PGDWDT=216
PGDHGT=20
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=317
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=11
PGDFS2=5
PGDFNP=0
PGDFNC=000000000
PGDBCR=255255255
PGDJTF=1
PGDIPT=1
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDTIP=2
[LABEL_14]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=13
PGDIDC=344
PGDNOM=Label_Price2
PGDPID=0
PGDTIP=1
PGDFOR=13
PGDWDT=60
PGDHGT=15
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=355
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=9
PGDFS2=3
PGDFNP=0
PGDFNC=117117117
PGDBCR=-1
PGDTXT=PRICE 2
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[INPUT_9]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=13
PGDIDC=345
PGDNOM=Input__Price2
PGDPID=0
PGDTIP=2
PGDFOR=14
PGDWDT=216
PGDHGT=20
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=373
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=11
PGDFS2=5
PGDFNP=0
PGDFNC=000000000
PGDBCR=255255255
PGDJTF=1
PGDIPT=1
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDTIP=2
[LABEL_15]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=13
PGDIDC=346
PGDNOM=Label_Price3
PGDPID=0
PGDTIP=1
PGDFOR=16
PGDWDT=60
PGDHGT=15
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=410
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=9
PGDFS2=3
PGDFNP=0
PGDFNC=117117117
PGDBCR=-1
PGDTXT=PRICE 3
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[INPUT_10]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=13
PGDIDC=347
PGDNOM=Input_Price3
PGDPID=0
PGDTIP=2
PGDFOR=17
PGDWDT=216
PGDHGT=20
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=430
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=11
PGDFS2=5
PGDFNP=0
PGDFNC=000000000
PGDBCR=255255255
PGDJTF=1
PGDIPT=1
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDTIP=2
[IMAGE_16]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=13
PGDIDC=348
PGDNOM=Image_Save
PGDPID=0
PGDTIP=11
PGDFOR=18
PGDWDT=206
PGDHGT=26
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=466
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=SAVE
PGDFNT=OS Default
PGDFNS=10
PGDFS2=3
PGDFNP=0
PGDFNC=252252252
PGDBCR=096125139
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[LABEL_16]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=13
PGDIDC=349
PGDNOM=lbl_Title
PGDPID=0
PGDTIP=1
PGDFOR=20
PGDWDT=144
PGDHGT=17
PGDWD2=252
PGDHG2=9
PGDXPS=48
PGDXP2=84
PGDYPS=15
PGDYP2=8
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=1
PGDFNC=033033033
PGDBCR=-1
PGDTXT=DATA FORM
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_17]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=13
PGDIDC=350
PGDNOM=image_Back
PGDPID=0
PGDTIP=11
PGDFOR=21
PGDWDT=32
PGDHGT=32
PGDWD2=0
PGDHG2=0
PGDXPS=8
PGDXP2=0
PGDYPS=8
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=210210210
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=Left_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=9
PGDIMY=9
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[SHAPE_10]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=14
PGDIDC=352
PGDNOM=Shape_TopBar
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=80
PGDWD2=420
PGDHG2=43
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDACL=0001
PGDBCR=210210210
PGDFCR=210210210
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
PGDTIP=10
[SHAPE_11]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=14
PGDIDC=353
PGDNOM=Shape_PINCodeBackground
PGDPID=0
PGDTIP=10
PGDFOR=2
PGDWDT=240
PGDHGT=45
PGDWD2=420
PGDHG2=24
PGDXPS=0
PGDXP2=0
PGDYPS=80
PGDYP2=43
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=231231231
PGDFCR=231231231
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=0
PGDCRL=0
PGDTIP=10
[LABEL_17]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=14
PGDIDC=354
PGDNOM=Label_Title
PGDPID=0
PGDTIP=1
PGDFOR=3
PGDWDT=139
PGDHGT=17
PGDWD2=0
PGDHG2=0
PGDXPS=50
PGDXP2=0
PGDYPS=15
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=1
PGDFNC=033033033
PGDBCR=-1
PGDTXT=PINCODE
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_18]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=14
PGDIDC=355
PGDNOM=Label_Header
PGDPID=0
PGDTIP=1
PGDFOR=4
PGDWDT=232
PGDHGT=19
PGDWD2=0
PGDHG2=0
PGDXPS=4
PGDXP2=0
PGDYPS=50
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=0
PGDFNC=252252252
PGDBCR=-1
PGDTXT=set up a picode
PGDJTF=2
PGDWRP=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_18]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=14
PGDIDC=356
PGDNOM=Image_PIn1
PGDPID=0
PGDTIP=11
PGDFOR=5
PGDWDT=38
PGDHGT=41
PGDWD2=0
PGDHG2=0
PGDXPS=41
PGDXP2=0
PGDYPS=146
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=1
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=1
PGDFNC=047049053
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_19]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=14
PGDIDC=357
PGDNOM=Image_PIn4
PGDPID=0
PGDTIP=11
PGDFOR=6
PGDWDT=38
PGDHGT=41
PGDWD2=0
PGDHG2=0
PGDXPS=41
PGDXP2=0
PGDYPS=210
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=4
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=1
PGDFNC=047049053
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_20]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=14
PGDIDC=358
PGDNOM=Image_Pin7
PGDPID=0
PGDTIP=11
PGDFOR=7
PGDWDT=38
PGDHGT=41
PGDWD2=0
PGDHG2=0
PGDXPS=41
PGDXP2=0
PGDYPS=274
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=7
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=1
PGDFNC=047049053
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_21]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=14
PGDIDC=359
PGDNOM=Image_Clear
PGDPID=0
PGDTIP=11
PGDFOR=8
PGDWDT=38
PGDHGT=41
PGDWD2=0
PGDHG2=0
PGDXPS=41
PGDXP2=0
PGDYPS=338
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=X
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=1
PGDFNC=047049053
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_22]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=14
PGDIDC=360
PGDNOM=Image_Pin0
PGDPID=0
PGDTIP=11
PGDFOR=9
PGDWDT=38
PGDHGT=41
PGDWD2=0
PGDHG2=0
PGDXPS=101
PGDXP2=0
PGDYPS=338
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=0
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=1
PGDFNC=047049053
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_23]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=14
PGDIDC=361
PGDNOM=Image_Pin8
PGDPID=0
PGDTIP=11
PGDFOR=10
PGDWDT=38
PGDHGT=41
PGDWD2=0
PGDHG2=0
PGDXPS=101
PGDXP2=0
PGDYPS=274
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=8
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=1
PGDFNC=047049053
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_24]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=14
PGDIDC=362
PGDNOM=Image_PIn5
PGDPID=0
PGDTIP=11
PGDFOR=11
PGDWDT=38
PGDHGT=41
PGDWD2=0
PGDHG2=0
PGDXPS=101
PGDXP2=0
PGDYPS=210
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=5
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=1
PGDFNC=047049053
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_25]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=14
PGDIDC=363
PGDNOM=Image_PIn2
PGDPID=0
PGDTIP=11
PGDFOR=12
PGDWDT=38
PGDHGT=41
PGDWD2=0
PGDHG2=0
PGDXPS=101
PGDXP2=0
PGDYPS=146
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=2
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=1
PGDFNC=047049053
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_26]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=14
PGDIDC=364
PGDNOM=Image_Pin9
PGDPID=0
PGDTIP=11
PGDFOR=13
PGDWDT=38
PGDHGT=41
PGDWD2=0
PGDHG2=0
PGDXPS=161
PGDXP2=0
PGDYPS=274
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=9
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=1
PGDFNC=047049053
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_27]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=14
PGDIDC=365
PGDNOM=Image_Pin6
PGDPID=0
PGDTIP=11
PGDFOR=14
PGDWDT=38
PGDHGT=41
PGDWD2=0
PGDHG2=0
PGDXPS=161
PGDXP2=0
PGDYPS=210
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=6
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=1
PGDFNC=047049053
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_28]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=14
PGDIDC=366
PGDNOM=Image_PIn3
PGDPID=0
PGDTIP=11
PGDFOR=15
PGDWDT=38
PGDHGT=41
PGDWD2=0
PGDHG2=0
PGDXPS=161
PGDXP2=0
PGDYPS=146
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=3
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=1
PGDFNC=047049053
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_29]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=14
PGDIDC=367
PGDNOM=Image_PinOk
PGDPID=0
PGDTIP=11
PGDFOR=16
PGDWDT=38
PGDHGT=41
PGDWD2=0
PGDHG2=0
PGDXPS=161
PGDXP2=0
PGDYPS=338
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=OK
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=1
PGDFNC=047049053
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[INPUT_11]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=14
PGDIDC=368
PGDNOM=Input_Password
PGDPID=0
PGDTIP=2
PGDFOR=17
PGDWDT=148
PGDHGT=22
PGDWD2=0
PGDHG2=0
PGDXPS=46
PGDXP2=0
PGDYPS=91
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=0
PGDFNC=000000000
PGDBCR=-1
PGDJTF=2
PGDIPT=7
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDTIP=2
[IMAGE_30]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=14
PGDIDC=369
PGDNOM=image_Back
PGDPID=0
PGDTIP=11
PGDFOR=18
PGDWDT=32
PGDHGT=32
PGDWD2=0
PGDHG2=0
PGDXPS=8
PGDXP2=0
PGDYPS=8
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=210210210
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=Left_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=9
PGDIMY=9
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[SHAPE_12]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=15
PGDIDC=371
PGDNOM=Shape_Banner
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=48
PGDWD2=420
PGDHG2=26
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=210210210
PGDFCR=210210210
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
PGDTIP=10
[INPUT_12]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=15
PGDIDC=372
PGDNOM=Input_Server
PGDPID=0
PGDTIP=2
PGDFOR=3
PGDWDT=146
PGDHGT=18
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=94
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=10
PGDFS2=5
PGDFNP=0
PGDFNC=000000000
PGDBCR=255255255
PGDJTF=1
PGDIPT=1
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDTIP=2
[INPUT_13]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=15
PGDIDC=373
PGDNOM=Input_Port
PGDPID=0
PGDTIP=2
PGDFOR=4
PGDWDT=127
PGDHGT=18
PGDWD2=222
PGDHG2=9
PGDXPS=10
PGDXP2=17
PGDYPS=144
PGDYP2=81
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=10
PGDFS2=5
PGDFNP=0
PGDFNC=000000000
PGDBCR=255255255
PGDJTF=1
PGDIPT=1
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDTIP=2
[LABEL_19]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=15
PGDIDC=374
PGDNOM=Label_Server
PGDPID=0
PGDTIP=1
PGDFOR=5
PGDWDT=226
PGDHGT=14
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=76
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=9
PGDFS2=3
PGDFNP=0
PGDFNC=117117117
PGDBCR=255255255
PGDTXT=SERVER
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_20]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=15
PGDIDC=375
PGDNOM=Label_Port
PGDPID=0
PGDTIP=1
PGDFOR=6
PGDWDT=226
PGDHGT=14
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=126
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=9
PGDFS2=3
PGDFNP=0
PGDFNC=117117117
PGDBCR=255255255
PGDTXT=PORT NUMBER
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_21]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=15
PGDIDC=376
PGDNOM=Label_Title
PGDPID=0
PGDTIP=1
PGDFOR=7
PGDWDT=143
PGDHGT=16
PGDWD2=250
PGDHG2=8
PGDXPS=48
PGDXP2=84
PGDYPS=16
PGDYP2=8
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=10
PGDFS2=5
PGDFNP=1
PGDFNC=033033033
PGDBCR=-1
PGDTXT=SET UP MIS CONNECTION
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_31]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=15
PGDIDC=377
PGDNOM=Image9
PGDPID=0
PGDTIP=11
PGDFOR=8
PGDWDT=220
PGDHGT=26
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=360
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=SAVE
PGDFNT=OS Default
PGDFNS=10
PGDFS2=5
PGDFNP=0
PGDFNC=252252252
PGDBCR=096125139
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[LABEL_22]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=15
PGDIDC=378
PGDNOM=LabelHeader_MIS
PGDPID=0
PGDTIP=1
PGDFOR=9
PGDWDT=232
PGDHGT=17
PGDWD2=0
PGDHG2=0
PGDXPS=4
PGDXP2=0
PGDYPS=52
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=12
PGDFS2=7
PGDFNP=1
PGDFNC=117117117
PGDBCR=255255255
PGDTXT=MIS COMMUNICATOR SETUP
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_23]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=15
PGDIDC=379
PGDNOM=LabelHeader_DB
PGDPID=0
PGDTIP=1
PGDFOR=10
PGDWDT=232
PGDHGT=17
PGDWD2=381
PGDHG2=9
PGDXPS=4
PGDXP2=17
PGDYPS=184
PGDYP2=97
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=12
PGDFS2=7
PGDFNP=1
PGDFNC=117117117
PGDBCR=255255255
PGDTXT=DATABASE CONNECTION THROUGH ODBC
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[INPUT_14]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=15
PGDIDC=380
PGDNOM=Input_DbServerName
PGDPID=0
PGDTIP=2
PGDFOR=11
PGDWDT=205
PGDHGT=18
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=226
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=10
PGDFS2=5
PGDFNP=0
PGDFNC=000000000
PGDBCR=255255255
PGDJTF=1
PGDIPT=1
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDTIP=2
[LABEL_24]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=15
PGDIDC=381
PGDNOM=Label_ConnectionName
PGDPID=0
PGDTIP=1
PGDFOR=12
PGDWDT=226
PGDHGT=14
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=208
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=9
PGDFS2=3
PGDFNP=0
PGDFNC=117117117
PGDBCR=255255255
PGDTXT=CONNECTION NAME
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[INPUT_15]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=15
PGDIDC=382
PGDNOM=Input_DbPassword
PGDPID=0
PGDTIP=2
PGDFOR=13
PGDWDT=109
PGDHGT=18
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=276
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=10
PGDFS2=5
PGDFNP=0
PGDFNC=000000000
PGDBCR=255255255
PGDJTF=1
PGDIPT=1
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDTIP=2
[LABEL_25]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=15
PGDIDC=383
PGDNOM=Label_Password
PGDPID=0
PGDTIP=1
PGDFOR=14
PGDWDT=226
PGDHGT=14
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=258
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=9
PGDFS2=3
PGDFNP=0
PGDFNC=117117117
PGDBCR=255255255
PGDTXT=PASSWORD
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[INPUT_16]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=15
PGDIDC=384
PGDNOM=Input_DbName
PGDPID=0
PGDTIP=2
PGDFOR=15
PGDWDT=205
PGDHGT=18
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=326
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=10
PGDFS2=5
PGDFNP=0
PGDFNC=000000000
PGDBCR=255255255
PGDJTF=1
PGDIPT=1
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDTIP=2
[LABEL_26]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=15
PGDIDC=385
PGDNOM=Label_DataBaseName
PGDPID=0
PGDTIP=1
PGDFOR=16
PGDWDT=226
PGDHGT=14
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=308
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=9
PGDFS2=3
PGDFNP=0
PGDFNC=117117117
PGDBCR=255255255
PGDTXT=DATABASE NAME
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_32]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=15
PGDIDC=386
PGDNOM=image_Back
PGDPID=0
PGDTIP=11
PGDFOR=17
PGDWDT=32
PGDHGT=32
PGDWD2=0
PGDHG2=0
PGDXPS=8
PGDXP2=0
PGDYPS=8
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=210210210
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=Left_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=9
PGDIMY=9
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[SHAPE_13]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=16
PGDIDC=388
PGDNOM=Shape_Banner
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=48
PGDWD2=420
PGDHG2=26
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=210210210
PGDFCR=210210210
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
PGDTIP=10
[LABEL_27]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=16
PGDIDC=389
PGDNOM=LabelHeader_Company
PGDPID=0
PGDTIP=1
PGDFOR=3
PGDWDT=123
PGDHGT=17
PGDWD2=0
PGDHG2=0
PGDXPS=20
PGDXP2=0
PGDYPS=75
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=1
PGDFNC=117117117
PGDBCR=-1
PGDTXT=COMPANY
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_28]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=16
PGDIDC=390
PGDNOM=Label_Content
PGDPID=0
PGDTIP=1
PGDFOR=4
PGDWDT=198
PGDHGT=113
PGDWD2=0
PGDHG2=0
PGDXPS=20
PGDXP2=0
PGDYPS=128
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=-1
PGDTXT=Our Mission is to provide innovative, practical and top-quality logistic services that improve business solutions. Our goal is to add value for clients, colleagues, business partners and shareholders through consistent pursuit of excellence and commitment to our shared values.
PGDJTF=1
PGDWRP=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_29]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=16
PGDIDC=391
PGDNOM=LabelHeader_App
PGDPID=0
PGDTIP=1
PGDFOR=5
PGDWDT=123
PGDHGT=17
PGDWD2=0
PGDHG2=0
PGDXPS=20
PGDXP2=0
PGDYPS=240
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=1
PGDFNC=117117117
PGDBCR=-1
PGDTXT=APP
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_30]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=16
PGDIDC=392
PGDNOM=Label_Proj_Ver
PGDPID=0
PGDTIP=1
PGDFOR=6
PGDWDT=121
PGDHGT=15
PGDWD2=0
PGDHG2=0
PGDXPS=20
PGDXP2=0
PGDYPS=300
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=-1
PGDTXT=Project version:  2.0.1
PGDJTF=1
PGDWRP=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_31]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=16
PGDIDC=393
PGDNOM=Label_Db_Ver
PGDPID=0
PGDTIP=1
PGDFOR=7
PGDWDT=121
PGDHGT=16
PGDWD2=0
PGDHG2=0
PGDXPS=20
PGDXP2=0
PGDYPS=330
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=-1
PGDTXT=Database version:  2.0.1
PGDJTF=1
PGDWRP=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_32]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=16
PGDIDC=394
PGDNOM=Label_License
PGDPID=0
PGDTIP=1
PGDFOR=8
PGDWDT=121
PGDHGT=16
PGDWD2=0
PGDHG2=0
PGDXPS=20
PGDXP2=0
PGDYPS=360
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=-1
PGDTXT=Licensed to: John Simth
PGDJTF=1
PGDWRP=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_33]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=16
PGDIDC=395
PGDNOM=Image3
PGDPID=0
PGDTIP=11
PGDFOR=9
PGDWDT=24
PGDHGT=26
PGDWD2=0
PGDHG2=0
PGDXPS=20
PGDXP2=0
PGDYPS=96
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=Company_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_34]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=16
PGDIDC=396
PGDNOM=Image6
PGDPID=0
PGDTIP=11
PGDFOR=10
PGDWDT=24
PGDHGT=26
PGDWD2=0
PGDHG2=0
PGDXPS=20
PGDXP2=0
PGDYPS=260
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=Smartphone_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_35]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=16
PGDIDC=397
PGDNOM=Image_Menu
PGDPID=0
PGDTIP=11
PGDFOR=11
PGDWDT=32
PGDHGT=32
PGDWD2=0
PGDHG2=0
PGDXPS=200
PGDXP2=0
PGDYPS=8
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=210210210
PGDSTP=2
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=Menu2_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=9
PGDIMY=9
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[LABEL_33]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=16
PGDIDC=398
PGDNOM=Label_Title1
PGDPID=0
PGDTIP=1
PGDFOR=12
PGDWDT=144
PGDHGT=17
PGDWD2=0
PGDHG2=0
PGDXPS=48
PGDXP2=0
PGDYPS=15
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=1
PGDFNC=033033033
PGDBCR=-1
PGDTXT=ABOUT
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_36]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=16
PGDIDC=399
PGDNOM=btn_Back
PGDPID=0
PGDTIP=11
PGDFOR=13
PGDWDT=32
PGDHGT=32
PGDWD2=56
PGDHG2=17
PGDXPS=8
PGDXP2=14
PGDYPS=8
PGDYP2=4
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=210210210
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=Left_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=9
PGDIMY=9
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[LOOPER_2]
Default=1
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\F45A.tmp.png
PGDIDJ=0
PGDIDC=180
PGDNOM=List
PGDPID=0
PGDTIP=13
PGDFOR=4
PGDWDT=219
PGDHGT=286
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=93
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=
PGDBDR=0
PGDBCR=-1
PGDLOP=1
PGDLOL=0
PGDNCP=1
PGDNCL=0
PGDCWP=216
PGDCWL=148
PGDCHP=41
PGDCHL=46
PGDTIP=13
[LABEL_34]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\
PGDIDJ=0
PGDIDC=181
PGDNOM=ITEM2
PGDPID=180
PGDTIP=1
PGDFOR=5
PGDWDT=183
PGDHGT=17
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=11
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=033033033
PGDBCR=-1
PGDTXT=I am a item
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_35]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\87B5.tmp.png
PGDIDJ=0
PGDIDC=166
PGDNOM=Header
PGDPID=0
PGDTIP=1
PGDFOR=5
PGDWDT=123
PGDHGT=17
PGDWD2=215
PGDHG2=9
PGDXPS=10
PGDXP2=17
PGDYPS=50
PGDYP2=27
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=1
PGDFNC=117117117
PGDBCR=255255255
PGDTXT=HEADER
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[TABLE_1]
Default=1
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\18AE.tmp.png
PGDIDJ=0
PGDIDC=178
PGDNOM=Table
PGDPID=0
PGDTIP=9
PGDFOR=1
PGDWDT=219
PGDHGT=286
PGDWD2=383
PGDHG2=155
PGDXPS=10
PGDXP2=17
PGDYPS=10
PGDYP2=5
PGDHDD=1
PGDEDT=1
PGDACL=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=033033033
PGDBCR=252252252
PGDSGL=0
PGDSHD=1
PGDSFS=11
PGDSFP=0
PGDSFC=096125139
PGDSBC=210210210
PGDADS=0
PGDRHT=0
PGDSLT=1
PGDDET=1
PGDTPB=0
PGDSTC=-2
PGDSRB=-2
PGDORC=255255255
PGDERC=255255255
PGDLCR=000000000
PGDTIP=9
[LABEL_36]
Default=1
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\77FB.tmp.png
PGDIDJ=0
PGDIDC=406
PGDNOM=Label
PGDPID=0
PGDTIP=1
PGDFOR=6
PGDWDT=212
PGDHGT=16
PGDWD2=0
PGDHG2=0
PGDXPS=21
PGDXP2=0
PGDYPS=201
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=9
PGDFS2=3
PGDFNP=0
PGDFNC=117117117
PGDBCR=255255255
PGDTXT=LABEL
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
[INPUT_17]
Default=1
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\3021.tmp.png
PGDIDJ=0
PGDIDC=408
PGDNOM=Input
PGDPID=0
PGDTIP=2
PGDFOR=8
PGDWDT=216
PGDHGT=20
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=160
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=255255255
PGDJTF=1
PGDIPT=1
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
[BUTTON_1]
Default=1
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\1244.tmp.png
PGDIDJ=0
PGDIDC=410
PGDNOM=TextButton
PGDPID=0
PGDTIP=5
PGDFOR=7
PGDWDT=166
PGDHGT=33
PGDWD2=166
PGDHG2=33
PGDXPS=39
PGDXP2=65
PGDYPS=315
PGDYP2=252
PGDHDD=1
PGDEDT=1
PGDACL=
PGDTXT=BUTTON
PGDFNT=OS Default
PGDFNS=11
PGDFS2=7
PGDFNP=0
PGDFNC=255255255
PGDBCR=096125139
PGDBDR=0
[IMAGE_37]
Default=1
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\84C2.tmp.png
PGDIDJ=0
PGDIDC=414
PGDNOM=Button
PGDPID=0
PGDTIP=11
PGDFOR=8
PGDWDT=133
PGDHGT=31
PGDWD2=0
PGDHG2=0
PGDXPS=22
PGDXP2=0
PGDYPS=323
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=BUTTON
PGDFNT=OS Default
PGDFNS=11
PGDFS2=5
PGDFNP=0
PGDFNC=252252252
PGDBCR=096125139
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[IMAGE_38]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\CAF4.tmp.png
PGDIDJ=0
PGDIDC=416
PGDNOM=Link
PGDPID=0
PGDTIP=11
PGDFOR=8
PGDWDT=133
PGDHGT=31
PGDWD2=0
PGDHG2=0
PGDXPS=22
PGDXP2=0
PGDYPS=323
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=LINK
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=096125139
PGDBCR=255255255
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[BUTTON_2]
Default=0
ImageName=C:\Users\jorge.neves\Desktop\Themes\Theme\Snaps\1099.tmp.png
PGDIDJ=0
PGDIDC=418
PGDNOM=LinkButton
PGDPID=0
PGDTIP=5
PGDFOR=7
PGDWDT=166
PGDHGT=33
PGDWD2=166
PGDHG2=33
PGDXPS=18
PGDXP2=65
PGDYPS=232
PGDYP2=252
PGDHDD=1
PGDEDT=1
PGDACL=
PGDTXT=LINK
PGDFNT=OS Default
PGDFNS=11
PGDFS2=7
PGDFNP=0
PGDFNC=096125139
PGDBCR=255255255
PGDBDR=0
[COLOR_1]
Name=AccentColor
Value=096125139
[COLOR_2]
Name=DarkPrimaryColor
Value=051051051
[COLOR_3]
Name=lightPrimaryColor
Value=252252252
[COLOR_4]
Name=PrimaryColor
Value=210210210
[COLOR_5]
Name=PrimaryText
Value=033033033
[COLOR_6]
Name=SecundaryText
Value=117117117
