[HEADER]
Forms=10
Icons=DarkGrey;White;WhiteOutline
Colors=8
Version=4.0.0
Labels=53
Inputs=17
Checks=0
Radios=0
Buttons=2
Combos=0
Draws=0
Lists=0
Tables=1
Shapes=19
Images=49
Charts=0
Loopers=6
HTMLs=0
[FORM_1]
Default=0
ImageName=CBB1.tmp.png
PAGIDJ=15
PAGNOM=Empty
PAGWDT=240
PAGHGT=394
PAGTIT=
PAGBCR=255255255
PAGIMG=
PAGPTH=
PAGBIX=0
PAGBIY=0
PAGBIM=4
PAGWD2=420
PAGHG2=214
PAGVSC=0
PAGHSC=0
PAGTBR=0
PAGSBR=1
PAGFSC=1
[FORM_2]
Default=0
ImageName=A559.tmp.png
PAGIDJ=25
PAGNOM=Login
PAGWDT=240
PAGHGT=394
PAGTIT=
PAGBCR=255255255
PAGIMG=
PAGPTH=
PAGBIX=0
PAGBIY=0
PAGBIM=4
PAGWD2=0
PAGHG2=0
PAGVSC=0
PAGHSC=0
PAGTBR=0
PAGSBR=1
PAGFSC=1
[FORM_3]
Default=0
ImageName=D51A.tmp.png
PAGIDJ=17
PAGNOM=Menu
PAGWDT=240
PAGHGT=394
PAGTIT=
PAGBCR=255255255
PAGIMG=
PAGPTH=
PAGBIX=0
PAGBIY=0
PAGBIM=4
PAGWD2=420
PAGHG2=214
PAGVSC=0
PAGHSC=0
PAGTBR=0
PAGSBR=1
PAGFSC=1
[FORM_4]
Default=0
ImageName=D9FD.tmp.png
PAGIDJ=18
PAGNOM=ListView
PAGWDT=240
PAGHGT=394
PAGTIT=
PAGBCR=255255255
PAGIMG=
PAGPTH=
PAGBIX=0
PAGBIY=0
PAGBIM=4
PAGWD2=420
PAGHG2=214
PAGVSC=0
PAGHSC=0
PAGTBR=0
PAGSBR=1
PAGFSC=1
[FORM_5]
Default=0
ImageName=DE53.tmp.png
PAGIDJ=19
PAGNOM=GridView
PAGWDT=240
PAGHGT=394
PAGTIT=
PAGBCR=255255255
PAGIMG=
PAGPTH=
PAGBIX=0
PAGBIY=0
PAGBIM=4
PAGWD2=420
PAGHG2=214
PAGVSC=0
PAGHSC=0
PAGTBR=0
PAGSBR=1
PAGFSC=1
[FORM_6]
Default=0
ImageName=E4FB.tmp.png
PAGIDJ=20
PAGNOM=Data
PAGWDT=240
PAGHGT=500
PAGTIT=
PAGBCR=255255255
PAGIMG=
PAGPTH=
PAGBIX=0
PAGBIY=0
PAGBIM=4
PAGWD2=420
PAGHG2=214
PAGVSC=1
PAGHSC=0
PAGTBR=0
PAGSBR=1
[FORM_7]
Default=0
ImageName=EA5B.tmp.png
PAGIDJ=21
PAGNOM=About
PAGWDT=240
PAGHGT=500
PAGTIT=
PAGBCR=255255255
PAGIMG=
PAGPTH=
PAGBIX=0
PAGBIY=0
PAGBIM=4
PAGWD2=420
PAGHG2=214
PAGVSC=1
PAGHSC=0
PAGTBR=0
PAGSBR=1
[FORM_8]
Default=0
ImageName=F1DE.tmp.png
PAGIDJ=22
PAGNOM=PINCode
PAGWDT=240
PAGHGT=394
PAGTIT=
PAGBCR=255255255
PAGIMG=
PAGPTH=
PAGBIX=0
PAGBIY=0
PAGBIM=4
PAGWD2=420
PAGHG2=214
PAGVSC=0
PAGHSC=0
PAGTBR=0
PAGSBR=1
PAGFSC=1
[FORM_9]
Default=0
ImageName=F673.tmp.png
PAGIDJ=23
PAGNOM=ProjInfo
PAGWDT=240
PAGHGT=394
PAGTIT=
PAGBCR=255255255
PAGIMG=
PAGPTH=
PAGBIX=0
PAGBIY=0
PAGBIM=4
PAGWD2=420
PAGHG2=214
PAGVSC=0
PAGHSC=0
PAGTBR=0
PAGSBR=1
PAGFSC=1
[FORM_10]
Default=0
ImageName=1CEC.tmp.png
PAGIDJ=26
PAGNOM=Config
PAGTIT=
PAGWDT=240
PAGHGT=394
PAGWD2=0
PAGHG2=0
PAGBCR=255255255
PAGIMG=
PAGPTH=
PAGBIM=4
PAGBIX=0
PAGBIY=0
PAGTBR=0
PAGSBR=1
PAGHSC=0
PAGVSC=0
PAGFSC=1
[SHAPE_1]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=15
PGDIDC=685
PGDNOM=Shape_Banner
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=44
PGDWD2=420
PGDHG2=23
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=2
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=000188212
PGDFCR=000188212
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
PGDTIP=10
[LABEL_1]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=15
PGDIDC=686
PGDNOM=Lable_Title
PGDPID=0
PGDTIP=1
PGDFOR=2
PGDWDT=38
PGDHGT=18
PGDWD2=66
PGDHG2=9
PGDXPS=101
PGDXP2=176
PGDYPS=13
PGDYP2=7
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=15
PGDFS2=8
PGDFNP=1
PGDFNC=255255255
PGDBCR=000188212
PGDTXT=TITLE
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_1]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=15
PGDIDC=687
PGDNOM=Image_Back
PGDPID=0
PGDTIP=11
PGDFOR=3
PGDWDT=32
PGDHGT=32
PGDWD2=56
PGDHG2=17
PGDXPS=10
PGDXP2=17
PGDYPS=4
PGDYP2=2
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=8
PGDFNP=0
PGDFNC=000000000
PGDBCR=000188212
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=Left_128x128.png
PGDIM2=return_2.png
PGDPTH=
PGDIMX=7
PGDIMY=7
PGDIMW=18
PGDIMH=18
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_2]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=15
PGDIDC=688
PGDNOM=Image_Menu
PGDPID=0
PGDTIP=11
PGDFOR=4
PGDWDT=32
PGDHGT=32
PGDWD2=56
PGDHG2=17
PGDXPS=200
PGDXP2=350
PGDYPS=4
PGDYP2=2
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=8
PGDFNP=0
PGDFNC=000000000
PGDBCR=000188212
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=Menu2_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=7
PGDIMY=7
PGDIMW=18
PGDIMH=18
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[SHAPE_2]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=25
PGDIDC=824
PGDNOM=Shape_Banner1
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=144
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=000188212
PGDFCR=000188212
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
PGDTIP=10
[LABEL_2]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=25
PGDIDC=825
PGDNOM=Label_Title
PGDPID=0
PGDTIP=1
PGDFOR=2
PGDWDT=42
PGDHGT=18
PGDWD2=0
PGDHG2=0
PGDXPS=99
PGDXP2=0
PGDYPS=16
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=15
PGDFS2=8
PGDFNP=1
PGDFNC=255255255
PGDBCR=000188212
PGDTXT=LOGIN
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_3]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=25
PGDIDC=826
PGDNOM=Label_CompanyName
PGDPID=0
PGDTIP=1
PGDFOR=3
PGDWDT=240
PGDHGT=17
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=144
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=178235242
PGDBCR=000188212
PGDTXT=Company name
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_4]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=25
PGDIDC=827
PGDNOM=Label_UserName
PGDPID=0
PGDTIP=1
PGDFOR=4
PGDWDT=135
PGDHGT=11
PGDWD2=0
PGDHG2=0
PGDXPS=50
PGDXP2=0
PGDYPS=190
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=8
PGDFS2=3
PGDFNP=1
PGDFNC=117117117
PGDBCR=-1
PGDTXT=USER NAME
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_5]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=25
PGDIDC=828
PGDNOM=Label_Password
PGDPID=0
PGDTIP=1
PGDFOR=5
PGDWDT=98
PGDHGT=11
PGDWD2=0
PGDHG2=0
PGDXPS=70
PGDXP2=0
PGDYPS=260
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=8
PGDFS2=3
PGDFNP=1
PGDFNC=117117117
PGDBCR=-1
PGDTXT=PASSWORD
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[INPUT_1]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=25
PGDIDC=829
PGDNOM=Input_UserName
PGDPID=0
PGDTIP=2
PGDFOR=6
PGDWDT=135
PGDHGT=21
PGDWD2=0
PGDHG2=0
PGDXPS=50
PGDXP2=0
PGDYPS=210
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=033033033
PGDBCR=-1
PGDJTF=2
PGDIPT=1
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDTIP=2
[INPUT_2]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=25
PGDIDC=830
PGDNOM=Input_Password
PGDPID=0
PGDTIP=2
PGDFOR=7
PGDWDT=98
PGDHGT=18
PGDWD2=0
PGDHG2=0
PGDXPS=70
PGDXP2=0
PGDYPS=280
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=033033033
PGDBCR=-1
PGDJTF=2
PGDIPT=1
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDTIP=2
[IMAGE_3]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=25
PGDIDC=831
PGDNOM=Image_Login
PGDPID=0
PGDTIP=11
PGDFOR=8
PGDWDT=36
PGDHGT=36
PGDWD2=0
PGDHG2=0
PGDXPS=101
PGDXP2=0
PGDYPS=323
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=8
PGDFNP=0
PGDFNC=096125139
PGDBCR=000151167
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=000151167
PGDCRP=4
PGDCRL=0
PGDIM1=OK_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=10
PGDIMY=9
PGDIMW=18
PGDIMH=18
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_4]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=25
PGDIDC=832
PGDNOM=Image_Settings
PGDPID=0
PGDTIP=11
PGDFOR=9
PGDWDT=32
PGDHGT=32
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=9
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=8
PGDFNP=0
PGDFNC=000000000
PGDBCR=000188212
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=Settings3_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=7
PGDIMY=7
PGDIMW=18
PGDIMH=18
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_5]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=25
PGDIDC=833
PGDNOM=Image_CloseApp
PGDPID=0
PGDTIP=11
PGDFOR=10
PGDWDT=32
PGDHGT=32
PGDWD2=0
PGDHG2=0
PGDXPS=197
PGDXP2=0
PGDYPS=9
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=8
PGDFNP=0
PGDFNC=000000000
PGDBCR=000188212
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=Shutdown_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=7
PGDIMY=7
PGDIMW=18
PGDIMH=18
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_6]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=25
PGDIDC=834
PGDNOM=Image_CompanyLogo
PGDPID=0
PGDTIP=11
PGDFOR=11
PGDWDT=100
PGDHGT=100
PGDWD2=0
PGDHG2=0
PGDXPS=70
PGDXP2=0
PGDYPS=43
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=8
PGDFNP=0
PGDFNC=000000000
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=company2.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[SHAPE_3]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=17
PGDIDC=702
PGDNOM=Shape_Banner
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=44
PGDWD2=420
PGDHG2=23
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=000188212
PGDFCR=000188212
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
PGDTIP=10
[LOOPER_1]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=17
PGDIDC=703
PGDNOM=Looper_Menu
PGDPID=0
PGDTIP=13
PGDFOR=3
PGDWDT=240
PGDHGT=335
PGDWD2=420
PGDHG2=181
PGDXPS=0
PGDXP2=0
PGDYPS=55
PGDYP2=29
PGDHDD=1
PGDEDT=1
PGDACL=
PGDBDR=0
PGDBCR=-1
PGDLOP=1
PGDLOL=0
PGDNCP=1
PGDNCL=0
PGDCWP=236
PGDCWL=413
PGDCHP=60
PGDCHL=32
PGDTIP=13
[LABEL_6]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=17
PGDIDC=708
PGDNOM=Lable_MenuItem
PGDPID=703
PGDTIP=1
PGDFOR=4
PGDWDT=152
PGDHGT=15
PGDWD2=266
PGDHG2=8
PGDXPS=70
PGDXP2=122
PGDYPS=19
PGDYP2=10
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=15
PGDFS2=8
PGDFNP=1
PGDFNC=033033033
PGDBCR=-1
PGDTXT=MENU ITEM 1
PGDJTF=1
PGDWRP=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[SHAPE_4]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=17
PGDIDC=707
PGDNOM=Shape_MenuItemBackground
PGDPID=703
PGDTIP=10
PGDFOR=2
PGDWDT=240
PGDHGT=0
PGDWD2=420
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=59
PGDYP2=32
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=255255255
PGDFCR=189189189
PGDSTP=1
PGDLHG=1
PGDRDC=0
PGDCRP=0
PGDCRL=0
PGDTIP=10
[IMAGE_7]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=17
PGDIDC=709
PGDNOM=Image_MenuItem
PGDPID=703
PGDTIP=11
PGDFOR=5
PGDWDT=42
PGDHGT=32
PGDWD2=73
PGDHG2=17
PGDXPS=10
PGDXP2=17
PGDYPS=10
PGDYP2=5
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=8
PGDFNP=0
PGDFNC=000000000
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=Documents_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_8]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=17
PGDIDC=710
PGDNOM=Image_Counter
PGDPID=703
PGDTIP=11
PGDFOR=6
PGDWDT=18
PGDHGT=18
PGDWD2=31
PGDHG2=9
PGDXPS=46
PGDXP2=80
PGDYPS=3
PGDYP2=1
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=1
PGDFNT=OS Default
PGDFNS=12
PGDFS2=6
PGDFNP=1
PGDFNC=255255255
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=EllipseWithAccent.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_9]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=17
PGDIDC=704
PGDNOM=Image_Menu
PGDPID=0
PGDTIP=11
PGDFOR=7
PGDWDT=32
PGDHGT=32
PGDWD2=56
PGDHG2=17
PGDXPS=2
PGDXP2=3
PGDYPS=6
PGDYP2=3
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=8
PGDFNP=0
PGDFNC=000000000
PGDBCR=000188212
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=Menu1_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=7
PGDIMY=7
PGDIMW=18
PGDIMH=18
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_10]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=17
PGDIDC=705
PGDNOM=Image_Logout
PGDPID=0
PGDTIP=11
PGDFOR=8
PGDWDT=32
PGDHGT=32
PGDWD2=56
PGDHG2=17
PGDXPS=204
PGDXP2=357
PGDYPS=6
PGDYP2=3
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=8
PGDFNP=0
PGDFNC=000000000
PGDBCR=000188212
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=Logout_128x128.png
PGDIM2=return_2.png
PGDPTH=
PGDIMX=7
PGDIMY=7
PGDIMW=18
PGDIMH=18
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[LABEL_7]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=17
PGDIDC=706
PGDNOM=Label_Title
PGDPID=0
PGDTIP=1
PGDFOR=9
PGDWDT=38
PGDHGT=18
PGDWD2=66
PGDHG2=9
PGDXPS=101
PGDXP2=176
PGDYPS=13
PGDYP2=7
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=15
PGDFS2=8
PGDFNP=1
PGDFNC=255255255
PGDBCR=000188212
PGDTXT=TITLE
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[SHAPE_5]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=18
PGDIDC=712
PGDNOM=Shape_Banner
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=44
PGDWD2=420
PGDHG2=23
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=000188212
PGDFCR=000188212
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
PGDTIP=10
[LOOPER_2]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=18
PGDIDC=713
PGDNOM=Looper_Data
PGDPID=0
PGDTIP=13
PGDFOR=3
PGDWDT=240
PGDHGT=313
PGDWD2=420
PGDHG2=170
PGDXPS=0
PGDXP2=0
PGDYPS=81
PGDYP2=43
PGDHDD=1
PGDEDT=1
PGDACL=
PGDBDR=0
PGDBCR=-1
PGDLOP=1
PGDLOL=0
PGDNCP=2
PGDNCL=1
PGDCWP=238
PGDCWL=416
PGDCHP=70
PGDCHL=38
PGDTIP=13
[LABEL_8]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=18
PGDIDC=719
PGDNOM=Label_ItemHeader
PGDPID=713
PGDTIP=1
PGDFOR=4
PGDWDT=167
PGDHGT=16
PGDWD2=292
PGDHG2=8
PGDXPS=60
PGDXP2=105
PGDYPS=10
PGDYP2=5
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=0
PGDFNC=000188212
PGDBCR=-1
PGDTXT=HEADER OF THE ITEM
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_9]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=18
PGDIDC=720
PGDNOM=Label_ItemSubtitle
PGDPID=713
PGDTIP=1
PGDFOR=5
PGDWDT=167
PGDHGT=14
PGDWD2=292
PGDHG2=7
PGDXPS=60
PGDXP2=105
PGDYPS=30
PGDYP2=16
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=096125139
PGDBCR=-1
PGDTXT=Sub header of the item
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_10]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=18
PGDIDC=721
PGDNOM=Label_ItemBody
PGDPID=713
PGDTIP=1
PGDFOR=6
PGDWDT=167
PGDHGT=22
PGDWD2=292
PGDHG2=11
PGDXPS=60
PGDXP2=105
PGDYPS=44
PGDYP2=23
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=9
PGDFS2=5
PGDFNP=0
PGDFNC=117117117
PGDBCR=-1
PGDTXT=body of the item
PGDJTF=1
PGDWRP=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[SHAPE_6]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=18
PGDIDC=718
PGDNOM=Shape_ItemBackground
PGDPID=713
PGDTIP=10
PGDFOR=2
PGDWDT=238
PGDHGT=1
PGDWD2=416
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=69
PGDYP2=37
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=189189189
PGDFCR=189189189
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
PGDTIP=10
[IMAGE_11]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=18
PGDIDC=722
PGDNOM=Image_Item
PGDPID=713
PGDTIP=11
PGDFOR=7
PGDWDT=24
PGDHGT=24
PGDWD2=42
PGDHG2=13
PGDXPS=10
PGDXP2=17
PGDYPS=20
PGDYP2=10
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=8
PGDFNP=0
PGDFNC=000000000
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=Client_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[INPUT_3]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=18
PGDIDC=714
PGDNOM=Input_Search
PGDPID=0
PGDTIP=2
PGDFOR=8
PGDWDT=208
PGDHGT=21
PGDWD2=364
PGDHG2=11
PGDXPS=0
PGDXP2=0
PGDYPS=52
PGDYP2=28
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=15
PGDFS2=8
PGDFNP=0
PGDFNC=096125139
PGDBCR=-1
PGDJTF=2
PGDIPT=1
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
PGDTIP=2
[IMAGE_12]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=18
PGDIDC=715
PGDNOM=Image_Search
PGDPID=0
PGDTIP=11
PGDFOR=9
PGDWDT=32
PGDHGT=25
PGDWD2=56
PGDHG2=13
PGDXPS=208
PGDXP2=364
PGDYPS=48
PGDYP2=26
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=8
PGDFNP=0
PGDFNC=000000000
PGDBCR=255255255
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
PGDIM1=Search_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=9
PGDIMY=6
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_13]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=18
PGDIDC=716
PGDNOM=Image_Back
PGDPID=0
PGDTIP=11
PGDFOR=10
PGDWDT=32
PGDHGT=32
PGDWD2=56
PGDHG2=17
PGDXPS=10
PGDXP2=17
PGDYPS=6
PGDYP2=3
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=8
PGDFNP=0
PGDFNC=000000000
PGDBCR=000188212
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=Left_128x128.png
PGDIM2=return_2.png
PGDPTH=
PGDIMX=7
PGDIMY=7
PGDIMW=18
PGDIMH=18
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[LABEL_11]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=18
PGDIDC=717
PGDNOM=Label_Title
PGDPID=0
PGDTIP=1
PGDFOR=11
PGDWDT=65
PGDHGT=18
PGDWD2=113
PGDHG2=9
PGDXPS=87
PGDXP2=152
PGDYPS=13
PGDYP2=7
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=15
PGDFS2=8
PGDFNP=1
PGDFNC=255255255
PGDBCR=000188212
PGDTXT=LISTVIEW
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[SHAPE_7]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=19
PGDIDC=724
PGDNOM=Shape_Banner
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=44
PGDWD2=420
PGDHG2=23
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=000188212
PGDFCR=000188212
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
PGDTIP=10
[LOOPER_3]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=19
PGDIDC=725
PGDNOM=Looper_Data
PGDPID=0
PGDTIP=13
PGDFOR=2
PGDWDT=240
PGDHGT=335
PGDWD2=420
PGDHG2=181
PGDXPS=0
PGDXP2=0
PGDYPS=50
PGDYP2=27
PGDHDD=1
PGDEDT=1
PGDACL=
PGDBDR=0
PGDBCR=-1
PGDLOP=1
PGDLOL=0
PGDNCP=2
PGDNCL=1
PGDCWP=100
PGDCWL=175
PGDCHP=100
PGDCHL=54
PGDTIP=13
[LABEL_12]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=19
PGDIDC=729
PGDNOM=Label_Item
PGDPID=725
PGDTIP=1
PGDFOR=3
PGDWDT=98
PGDHGT=10
PGDWD2=171
PGDHG2=5
PGDXPS=1
PGDXP2=1
PGDYPS=81
PGDYP2=43
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=10
PGDFS2=5
PGDFNP=1
PGDFNC=096125139
PGDBCR=-1
PGDTXT=PRODUCT 1
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_14]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=19
PGDIDC=730
PGDNOM=Image_Item
PGDPID=725
PGDTIP=11
PGDFOR=4
PGDWDT=70
PGDHGT=70
PGDWD2=122
PGDHG2=38
PGDXPS=15
PGDXP2=26
PGDYPS=5
PGDYP2=2
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=8
PGDFNP=0
PGDFNC=000000000
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=smartwatch.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_15]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=19
PGDIDC=726
PGDNOM=Image_Add
PGDPID=0
PGDTIP=11
PGDFOR=5
PGDWDT=32
PGDHGT=32
PGDWD2=56
PGDHG2=17
PGDXPS=200
PGDXP2=350
PGDYPS=6
PGDYP2=3
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=8
PGDFNP=0
PGDFNC=000000000
PGDBCR=000188212
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=Add_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=7
PGDIMY=7
PGDIMW=18
PGDIMH=18
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_16]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=19
PGDIDC=727
PGDNOM=Image_Back
PGDPID=0
PGDTIP=11
PGDFOR=6
PGDWDT=32
PGDHGT=32
PGDWD2=56
PGDHG2=17
PGDXPS=10
PGDXP2=17
PGDYPS=6
PGDYP2=3
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=8
PGDFNP=0
PGDFNC=000000000
PGDBCR=000188212
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=Left_128x128.png
PGDIM2=return_2.png
PGDPTH=
PGDIMX=7
PGDIMY=7
PGDIMW=18
PGDIMH=18
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[LABEL_13]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=19
PGDIDC=728
PGDNOM=Label_Title
PGDPID=0
PGDTIP=1
PGDFOR=7
PGDWDT=65
PGDHGT=18
PGDWD2=113
PGDHG2=9
PGDXPS=87
PGDXP2=152
PGDYPS=13
PGDYP2=7
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=15
PGDFS2=8
PGDFNP=1
PGDFNC=255255255
PGDBCR=000188212
PGDTXT=GRIDVEW
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[SHAPE_8]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=20
PGDIDC=732
PGDNOM=Shape_Color1
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=22
PGDHGT=22
PGDWD2=38
PGDHG2=9
PGDXPS=10
PGDXP2=17
PGDYPS=190
PGDYP2=81
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=000188212
PGDFCR=000188212
PGDSTP=4
PGDLHG=1
PGDRDC=0
PGDCRP=0
PGDCRL=0
PGDTIP=10
[SHAPE_9]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=20
PGDIDC=733
PGDNOM=Shape_Color2
PGDPID=0
PGDTIP=10
PGDFOR=2
PGDWDT=22
PGDHGT=22
PGDWD2=38
PGDHG2=9
PGDXPS=50
PGDXP2=87
PGDYPS=190
PGDYP2=81
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=255082082
PGDFCR=255082082
PGDSTP=4
PGDLHG=1
PGDRDC=0
PGDCRP=0
PGDCRL=0
PGDTIP=10
[SHAPE_10]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=20
PGDIDC=734
PGDNOM=Shape_Color3
PGDPID=0
PGDTIP=10
PGDFOR=3
PGDWDT=22
PGDHGT=22
PGDWD2=38
PGDHG2=9
PGDXPS=90
PGDXP2=157
PGDYPS=190
PGDYP2=81
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=245124000
PGDFCR=245124000
PGDSTP=4
PGDLHG=1
PGDRDC=0
PGDCRP=0
PGDCRL=0
PGDTIP=10
[SHAPE_11]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=20
PGDIDC=735
PGDNOM=Shape_Color4
PGDPID=0
PGDTIP=10
PGDFOR=4
PGDWDT=22
PGDHGT=22
PGDWD2=38
PGDHG2=9
PGDXPS=130
PGDXP2=227
PGDYPS=190
PGDYP2=81
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=153000000
PGDFCR=153000000
PGDSTP=4
PGDLHG=1
PGDRDC=0
PGDCRP=0
PGDCRL=0
PGDTIP=10
[SHAPE_12]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=20
PGDIDC=736
PGDNOM=Shape_Banner
PGDPID=0
PGDTIP=10
PGDFOR=5
PGDWDT=240
PGDHGT=44
PGDWD2=420
PGDHG2=18
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=000188212
PGDFCR=000188212
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=1
PGDTIP=10
[IMAGE_17]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=20
PGDIDC=737
PGDNOM=Image_Item
PGDPID=0
PGDTIP=11
PGDFOR=6
PGDWDT=240
PGDHGT=90
PGDWD2=420
PGDHG2=38
PGDXPS=0
PGDXP2=0
PGDYPS=45
PGDYP2=19
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=10
PGDFS2=3
PGDFNP=0
PGDFNC=000000000
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=smartwatch.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[LABEL_14]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=20
PGDIDC=738
PGDNOM=Label_Stock
PGDPID=0
PGDTIP=1
PGDFOR=7
PGDWDT=54
PGDHGT=18
PGDWD2=94
PGDHG2=7
PGDXPS=10
PGDXP2=17
PGDYPS=450
PGDYP2=192
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=8
PGDFS2=2
PGDFNP=1
PGDFNC=117117117
PGDBCR=255255255
PGDTXT=STOCK
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=0
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
PGDTIP=1
[INPUT_4]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=20
PGDIDC=739
PGDNOM=Input_Stock
PGDPID=0
PGDTIP=2
PGDFOR=8
PGDWDT=151
PGDHGT=21
PGDWD2=264
PGDHG2=8
PGDXPS=10
PGDXP2=17
PGDYPS=470
PGDYP2=201
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=11
PGDFS2=5
PGDFNP=0
PGDFNC=033033033
PGDBCR=-1
PGDJTF=1
PGDIPT=1
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
PGDTIP=2
[LABEL_15]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=20
PGDIDC=740
PGDNOM=Label_UnitPrice
PGDPID=0
PGDTIP=1
PGDFOR=9
PGDWDT=54
PGDHGT=18
PGDWD2=94
PGDHG2=7
PGDXPS=10
PGDXP2=17
PGDYPS=390
PGDYP2=166
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=8
PGDFS2=2
PGDFNP=1
PGDFNC=117117117
PGDBCR=255255255
PGDTXT=UN.PRICE
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=0
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_16]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=20
PGDIDC=741
PGDNOM=Label_Name
PGDPID=0
PGDTIP=1
PGDFOR=10
PGDWDT=54
PGDHGT=18
PGDWD2=94
PGDHG2=7
PGDXPS=10
PGDXP2=17
PGDYPS=230
PGDYP2=98
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=8
PGDFS2=2
PGDFNP=1
PGDFNC=117117117
PGDBCR=255255255
PGDTXT=NAME
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=0
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
PGDTIP=1
[INPUT_5]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=20
PGDIDC=742
PGDNOM=Input_Name
PGDPID=0
PGDTIP=2
PGDFOR=11
PGDWDT=151
PGDHGT=21
PGDWD2=264
PGDHG2=8
PGDXPS=10
PGDXP2=17
PGDYPS=250
PGDYP2=107
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=11
PGDFS2=5
PGDFNP=0
PGDFNC=033033033
PGDBCR=-1
PGDJTF=1
PGDIPT=1
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
PGDTIP=2
[LABEL_17]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=20
PGDIDC=743
PGDNOM=Label_Description
PGDPID=0
PGDTIP=1
PGDFOR=12
PGDWDT=54
PGDHGT=18
PGDWD2=94
PGDHG2=7
PGDXPS=10
PGDXP2=17
PGDYPS=280
PGDYP2=119
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=8
PGDFS2=2
PGDFNP=1
PGDFNC=117117117
PGDBCR=255255255
PGDTXT=DESCRIPTION
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=0
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
PGDTIP=1
[INPUT_6]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=20
PGDIDC=744
PGDNOM=Input_Description
PGDPID=0
PGDTIP=2
PGDFOR=13
PGDWDT=151
PGDHGT=21
PGDWD2=264
PGDHG2=8
PGDXPS=10
PGDXP2=17
PGDYPS=300
PGDYP2=128
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=11
PGDFS2=5
PGDFNP=0
PGDFNC=033033033
PGDBCR=-1
PGDJTF=1
PGDIPT=1
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
PGDTIP=2
[LABEL_18]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=20
PGDIDC=745
PGDNOM=Label_Barcode
PGDPID=0
PGDTIP=1
PGDFOR=14
PGDWDT=54
PGDHGT=18
PGDWD2=94
PGDHG2=7
PGDXPS=10
PGDXP2=17
PGDYPS=330
PGDYP2=141
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=8
PGDFS2=2
PGDFNP=1
PGDFNC=117117117
PGDBCR=255255255
PGDTXT=BARCODE
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=0
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
PGDTIP=1
[INPUT_7]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=20
PGDIDC=746
PGDNOM=Input_Barcode
PGDPID=0
PGDTIP=2
PGDFOR=15
PGDWDT=151
PGDHGT=21
PGDWD2=264
PGDHG2=8
PGDXPS=10
PGDXP2=17
PGDYPS=350
PGDYP2=149
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=11
PGDFS2=5
PGDFNP=0
PGDFNC=033033033
PGDBCR=-1
PGDJTF=1
PGDIPT=1
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
PGDTIP=2
[IMAGE_18]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=20
PGDIDC=747
PGDNOM=Label_Action
PGDPID=0
PGDTIP=11
PGDFOR=16
PGDWDT=240
PGDHGT=19
PGDWD2=420
PGDHG2=8
PGDXPS=0
PGDXP2=0
PGDYPS=135
PGDYP2=57
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=take a picture of the product
PGDFNT=OS Default
PGDFNS=8
PGDFS2=2
PGDFNP=0
PGDFNC=255255255
PGDBCR=051051051
PGDSTP=2
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=1
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=transp.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=240
PGDIMH=26
PGDITX=10
PGDITY=0
PGDITW=230
PGDITH=22
PGDTIP=11
[LABEL_19]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=20
PGDIDC=748
PGDNOM=Label_Group
PGDPID=0
PGDTIP=1
PGDFOR=17
PGDWDT=78
PGDHGT=8
PGDWD2=136
PGDHG2=3
PGDXPS=10
PGDXP2=17
PGDYPS=170
PGDYP2=72
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=8
PGDFS2=2
PGDFNP=1
PGDFNC=117117117
PGDBCR=-1
PGDTXT=COLORS
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[INPUT_8]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=20
PGDIDC=749
PGDNOM=Input_UnitPrice
PGDPID=0
PGDTIP=2
PGDFOR=18
PGDWDT=151
PGDHGT=21
PGDWD2=264
PGDHG2=8
PGDXPS=10
PGDXP2=17
PGDYPS=410
PGDYP2=175
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=11
PGDFS2=5
PGDFNP=0
PGDFNC=033033033
PGDBCR=-1
PGDJTF=1
PGDIPT=1
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
PGDTIP=2
[IMAGE_19]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=20
PGDIDC=750
PGDNOM=Image_Save
PGDPID=0
PGDTIP=11
PGDFOR=19
PGDWDT=32
PGDHGT=32
PGDWD2=56
PGDHG2=13
PGDXPS=200
PGDXP2=350
PGDYPS=6
PGDYP2=2
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=000188212
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=OK_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=7
PGDIMY=7
PGDIMW=18
PGDIMH=18
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_20]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=20
PGDIDC=751
PGDNOM=Image_Back
PGDPID=0
PGDTIP=11
PGDFOR=20
PGDWDT=32
PGDHGT=32
PGDWD2=56
PGDHG2=13
PGDXPS=10
PGDXP2=17
PGDYPS=6
PGDYP2=2
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=000188212
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=Left_128x128.png
PGDIM2=return_2.png
PGDPTH=
PGDIMX=7
PGDIMY=7
PGDIMW=18
PGDIMH=18
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[LABEL_20]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=20
PGDIDC=752
PGDNOM=Label_Title
PGDPID=0
PGDTIP=1
PGDFOR=21
PGDWDT=90
PGDHGT=18
PGDWD2=157
PGDHG2=7
PGDXPS=75
PGDXP2=131
PGDYPS=13
PGDYP2=5
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=15
PGDFS2=6
PGDFNP=1
PGDFNC=255255255
PGDBCR=000188212
PGDTXT=DATA FORM
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[SHAPE_13]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=21
PGDIDC=754
PGDNOM=Shape_Banner
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=98
PGDWD2=420
PGDHG2=41
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=000188212
PGDFCR=000188212
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=1
PGDTIP=10
[LABEL_21]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=21
PGDIDC=755
PGDNOM=Label_AboutUs
PGDPID=0
PGDTIP=1
PGDFOR=2
PGDWDT=216
PGDHGT=56
PGDWD2=378
PGDHG2=23
PGDXPS=20
PGDXP2=35
PGDYPS=34
PGDYP2=14
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=5
PGDFNP=0
PGDFNC=178235242
PGDBCR=-1
PGDTXT=We strive for experiences that delight the user at first glance. That first impact is such important that defines how we design and build our produtcs.
PGDJTF=1
PGDWRP=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_21]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=21
PGDIDC=756
PGDNOM=Image_UserPhoto3
PGDPID=0
PGDTIP=11
PGDFOR=3
PGDWDT=70
PGDHGT=70
PGDWD2=122
PGDHG2=29
PGDXPS=10
PGDXP2=17
PGDYPS=395
PGDYP2=169
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=9
PGDFS2=3
PGDFNP=0
PGDFNC=000000000
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=user3.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[LABEL_22]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=21
PGDIDC=757
PGDNOM=Label_User4
PGDPID=0
PGDTIP=1
PGDFOR=4
PGDWDT=124
PGDHGT=69
PGDWD2=217
PGDHG2=29
PGDXPS=90
PGDXP2=157
PGDYPS=403
PGDYP2=172
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=9
PGDFS2=3
PGDFNP=0
PGDFNC=096125139
PGDBCR=-1
PGDTXT=Eduard our CTO! A top engineer, he is the brain behind the company.
PGDJTF=1
PGDWRP=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_22]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=21
PGDIDC=758
PGDNOM=Image_UserPhoto2
PGDPID=0
PGDTIP=11
PGDFOR=5
PGDWDT=70
PGDHGT=70
PGDWD2=122
PGDHG2=29
PGDXPS=130
PGDXP2=227
PGDYPS=270
PGDYP2=115
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=9
PGDFS2=3
PGDFNP=0
PGDFNC=000000000
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=user2.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[LABEL_23]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=21
PGDIDC=759
PGDNOM=Label_User3
PGDPID=0
PGDTIP=1
PGDFOR=6
PGDWDT=93
PGDHGT=69
PGDWD2=162
PGDHG2=29
PGDXPS=20
PGDXP2=35
PGDYPS=285
PGDYP2=121
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=9
PGDFS2=3
PGDFNP=0
PGDFNC=096125139
PGDBCR=-1
PGDTXT=Susana is in charge of marketing and sales!
PGDJTF=1
PGDWRP=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_23]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=21
PGDIDC=760
PGDNOM=Image_UserPhoto1
PGDPID=0
PGDTIP=11
PGDFOR=7
PGDWDT=70
PGDHGT=70
PGDWD2=122
PGDHG2=29
PGDXPS=10
PGDXP2=17
PGDYPS=149
PGDYP2=63
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=9
PGDFS2=3
PGDFNP=0
PGDFNC=000000000
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=user1.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[LABEL_24]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=21
PGDIDC=761
PGDNOM=Label_User1
PGDPID=0
PGDTIP=1
PGDFOR=8
PGDWDT=124
PGDHGT=69
PGDWD2=217
PGDHG2=29
PGDXPS=90
PGDXP2=157
PGDYPS=157
PGDYP2=67
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=9
PGDFS2=3
PGDFNP=0
PGDFNC=096125139
PGDBCR=-1
PGDTXT=John the CEO of the company! 
PGDJTF=1
PGDWRP=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_24]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=21
PGDIDC=762
PGDNOM=Image_UserName1
PGDPID=0
PGDTIP=11
PGDFOR=9
PGDWDT=224
PGDHGT=16
PGDWD2=392
PGDHG2=6
PGDXPS=16
PGDXP2=28
PGDYPS=129
PGDYP2=55
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=John Smith
PGDFNT=OS Default
PGDFNS=11
PGDFS2=5
PGDFNP=1
PGDFNC=178235242
PGDBCR=000188212
PGDSTP=2
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_25]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=21
PGDIDC=763
PGDNOM=Image_UserName3
PGDPID=0
PGDTIP=11
PGDFOR=10
PGDWDT=219
PGDHGT=16
PGDWD2=383
PGDHG2=6
PGDXPS=21
PGDXP2=36
PGDYPS=372
PGDYP2=159
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=Eduard Phelps
PGDFNT=OS Default
PGDFNS=11
PGDFS2=5
PGDFNP=1
PGDFNC=178235242
PGDBCR=000188212
PGDSTP=2
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_26]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=21
PGDIDC=764
PGDNOM=Image_UserName2
PGDPID=0
PGDTIP=11
PGDFOR=11
PGDWDT=202
PGDHGT=16
PGDWD2=353
PGDHG2=6
PGDXPS=0
PGDXP2=0
PGDYPS=253
PGDYP2=108
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=Susana D'Arc
PGDFNT=OS Default
PGDFNS=11
PGDFS2=5
PGDFNP=1
PGDFNC=178235242
PGDBCR=000188212
PGDSTP=2
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[LABEL_25]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=21
PGDIDC=765
PGDNOM=Label_Title
PGDPID=0
PGDTIP=1
PGDFOR=12
PGDWDT=75
PGDHGT=18
PGDWD2=131
PGDHG2=7
PGDXPS=80
PGDXP2=140
PGDYPS=10
PGDYP2=4
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=15
PGDFS2=6
PGDFNP=1
PGDFNC=255255255
PGDBCR=000188212
PGDTXT=ABOUT US
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_27]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=21
PGDIDC=766
PGDNOM=Image_Back
PGDPID=0
PGDTIP=11
PGDFOR=13
PGDWDT=32
PGDHGT=32
PGDWD2=56
PGDHG2=13
PGDXPS=10
PGDXP2=17
PGDYPS=1
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=000188212
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=Left_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=7
PGDIMY=7
PGDIMW=18
PGDIMH=18
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[SHAPE_14]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=22
PGDIDC=768
PGDNOM=Shape_Banner
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=75
PGDWD2=420
PGDHG2=40
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=000188212
PGDFCR=000188212
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
PGDTIP=10
[SHAPE_15]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=22
PGDIDC=769
PGDNOM=Shape_PINCodeBackground
PGDPID=0
PGDTIP=10
PGDFOR=2
PGDWDT=240
PGDHGT=42
PGDWD2=420
PGDHG2=22
PGDXPS=0
PGDXP2=0
PGDYPS=75
PGDYP2=40
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=231231231
PGDFCR=231231231
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=0
PGDCRL=0
PGDTIP=10
[LABEL_26]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=22
PGDIDC=770
PGDNOM=Label_Subtitle
PGDPID=0
PGDTIP=1
PGDFOR=3
PGDWDT=232
PGDHGT=30
PGDWD2=406
PGDHG2=16
PGDXPS=4
PGDXP2=7
PGDYPS=43
PGDYP2=23
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=0
PGDFNC=178235242
PGDBCR=-1
PGDTXT=set up a picode
PGDJTF=2
PGDWRP=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_28]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=22
PGDIDC=771
PGDNOM=Image_1
PGDPID=0
PGDTIP=11
PGDFOR=4
PGDWDT=38
PGDHGT=38
PGDWD2=66
PGDHG2=20
PGDXPS=40
PGDXP2=70
PGDYPS=141
PGDYP2=76
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=1
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=1
PGDFNC=047049053
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_29]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=22
PGDIDC=772
PGDNOM=Image_4
PGDPID=0
PGDTIP=11
PGDFOR=5
PGDWDT=38
PGDHGT=38
PGDWD2=66
PGDHG2=20
PGDXPS=40
PGDXP2=70
PGDYPS=201
PGDYP2=109
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=4
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=1
PGDFNC=047049053
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_30]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=22
PGDIDC=773
PGDNOM=Image_7
PGDPID=0
PGDTIP=11
PGDFOR=6
PGDWDT=38
PGDHGT=38
PGDWD2=66
PGDHG2=20
PGDXPS=40
PGDXP2=70
PGDYPS=261
PGDYP2=141
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=7
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=1
PGDFNC=047049053
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_31]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=22
PGDIDC=774
PGDNOM=Image_Erase
PGDPID=0
PGDTIP=11
PGDFOR=7
PGDWDT=38
PGDHGT=38
PGDWD2=66
PGDHG2=20
PGDXPS=40
PGDXP2=70
PGDYPS=321
PGDYP2=174
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=X
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=1
PGDFNC=096125139
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_32]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=22
PGDIDC=775
PGDNOM=Image_0
PGDPID=0
PGDTIP=11
PGDFOR=8
PGDWDT=38
PGDHGT=38
PGDWD2=66
PGDHG2=20
PGDXPS=100
PGDXP2=175
PGDYPS=321
PGDYP2=174
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=0
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=1
PGDFNC=047049053
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_33]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=22
PGDIDC=776
PGDNOM=Image_8
PGDPID=0
PGDTIP=11
PGDFOR=9
PGDWDT=38
PGDHGT=38
PGDWD2=66
PGDHG2=20
PGDXPS=100
PGDXP2=175
PGDYPS=261
PGDYP2=141
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=8
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=1
PGDFNC=047049053
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_34]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=22
PGDIDC=777
PGDNOM=Image_5
PGDPID=0
PGDTIP=11
PGDFOR=10
PGDWDT=38
PGDHGT=38
PGDWD2=66
PGDHG2=20
PGDXPS=100
PGDXP2=175
PGDYPS=201
PGDYP2=109
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=5
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=1
PGDFNC=047049053
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_35]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=22
PGDIDC=778
PGDNOM=Image_2
PGDPID=0
PGDTIP=11
PGDFOR=11
PGDWDT=38
PGDHGT=38
PGDWD2=66
PGDHG2=20
PGDXPS=100
PGDXP2=175
PGDYPS=141
PGDYP2=76
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=2
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=1
PGDFNC=047049053
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_36]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=22
PGDIDC=779
PGDNOM=Image_9
PGDPID=0
PGDTIP=11
PGDFOR=12
PGDWDT=38
PGDHGT=38
PGDWD2=66
PGDHG2=20
PGDXPS=160
PGDXP2=280
PGDYPS=261
PGDYP2=141
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=9
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=1
PGDFNC=047049053
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_37]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=22
PGDIDC=780
PGDNOM=Image_6
PGDPID=0
PGDTIP=11
PGDFOR=13
PGDWDT=38
PGDHGT=38
PGDWD2=66
PGDHG2=20
PGDXPS=160
PGDXP2=280
PGDYPS=201
PGDYP2=109
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=6
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=1
PGDFNC=047049053
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_38]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=22
PGDIDC=781
PGDNOM=Image_3
PGDPID=0
PGDTIP=11
PGDFOR=14
PGDWDT=38
PGDHGT=38
PGDWD2=66
PGDHG2=20
PGDXPS=160
PGDXP2=280
PGDYPS=141
PGDYP2=76
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=3
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=1
PGDFNC=047049053
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_39]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=22
PGDIDC=782
PGDNOM=Image_OK
PGDPID=0
PGDTIP=11
PGDFOR=15
PGDWDT=38
PGDHGT=38
PGDWD2=66
PGDHG2=20
PGDXPS=160
PGDXP2=280
PGDYPS=321
PGDYP2=174
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=Ok
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=1
PGDFNC=047049053
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_40]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=22
PGDIDC=783
PGDNOM=Image_Back
PGDPID=0
PGDTIP=11
PGDFOR=16
PGDWDT=32
PGDHGT=32
PGDWD2=56
PGDHG2=17
PGDXPS=10
PGDXP2=17
PGDYPS=4
PGDYP2=2
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=8
PGDFNP=0
PGDFNC=000000000
PGDBCR=000188212
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=Left_128x128.png
PGDIM2=return_2.png
PGDPTH=
PGDIMX=7
PGDIMY=7
PGDIMW=18
PGDIMH=18
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[LABEL_27]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=22
PGDIDC=784
PGDNOM=Label_Title
PGDPID=0
PGDTIP=1
PGDFOR=17
PGDWDT=81
PGDHGT=18
PGDWD2=141
PGDHG2=9
PGDXPS=79
PGDXP2=138
PGDYPS=11
PGDYP2=5
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=15
PGDFS2=8
PGDFNP=1
PGDFNC=255255255
PGDBCR=000188212
PGDTXT=PINCODE
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[INPUT_9]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=22
PGDIDC=785
PGDNOM=Input_PINCode
PGDPID=0
PGDTIP=2
PGDFOR=18
PGDWDT=135
PGDHGT=21
PGDWD2=236
PGDHG2=11
PGDXPS=50
PGDXP2=87
PGDYPS=85
PGDYP2=46
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=15
PGDFS2=8
PGDFNP=0
PGDFNC=033033033
PGDBCR=-1
PGDJTF=2
PGDIPT=1
PGDBDR=0
PGDLHG=0
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=2
[SHAPE_16]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=23
PGDIDC=787
PGDNOM=Shape_Banner
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=44
PGDWD2=420
PGDHG2=23
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=000188212
PGDFCR=000188212
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
PGDTIP=10
[LABEL_28]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=23
PGDIDC=788
PGDNOM=Label_Title
PGDPID=0
PGDTIP=1
PGDFOR=2
PGDWDT=112
PGDHGT=18
PGDWD2=196
PGDHG2=9
PGDXPS=62
PGDXP2=108
PGDYPS=13
PGDYP2=7
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=15
PGDFS2=8
PGDFNP=1
PGDFNC=255255255
PGDBCR=000188212
PGDTXT=ABOUT THE APP
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_41]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=23
PGDIDC=789
PGDNOM=Image_Back
PGDPID=0
PGDTIP=11
PGDFOR=3
PGDWDT=28
PGDHGT=32
PGDWD2=49
PGDHG2=17
PGDXPS=10
PGDXP2=17
PGDYPS=4
PGDYP2=2
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=8
PGDFNP=0
PGDFNC=000000000
PGDBCR=000188212
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=Left_128x128.png
PGDIM2=return_2.png
PGDPTH=
PGDIMX=7
PGDIMY=7
PGDIMW=18
PGDIMH=18
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[LABEL_29]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=23
PGDIDC=790
PGDNOM=Label_VersionTitle
PGDPID=0
PGDTIP=1
PGDFOR=4
PGDWDT=67
PGDHGT=8
PGDWD2=117
PGDHG2=4
PGDXPS=20
PGDXP2=35
PGDYPS=90
PGDYP2=48
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=8
PGDFS2=3
PGDFNP=1
PGDFNC=117117117
PGDBCR=255255255
PGDTXT=APP VERSION
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=0
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_30]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=23
PGDIDC=791
PGDNOM=Label_VersionValue
PGDPID=0
PGDTIP=1
PGDFOR=5
PGDWDT=46
PGDHGT=16
PGDWD2=80
PGDHG2=8
PGDXPS=20
PGDXP2=35
PGDYPS=110
PGDYP2=59
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=8
PGDFS2=3
PGDFNP=1
PGDFNC=033033033
PGDBCR=255255255
PGDTXT=1.0.0.1
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=0
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_31]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=23
PGDIDC=792
PGDNOM=Label_DBVersionTitle
PGDPID=0
PGDTIP=1
PGDFOR=6
PGDWDT=67
PGDHGT=8
PGDWD2=117
PGDHG2=4
PGDXPS=20
PGDXP2=35
PGDYPS=140
PGDYP2=76
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=8
PGDFS2=3
PGDFNP=1
PGDFNC=117117117
PGDBCR=255255255
PGDTXT=DB VERSION
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=0
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_32]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=23
PGDIDC=793
PGDNOM=Label_DBVersion
PGDPID=0
PGDTIP=1
PGDFOR=7
PGDWDT=46
PGDHGT=16
PGDWD2=80
PGDHG2=8
PGDXPS=20
PGDXP2=35
PGDYPS=160
PGDYP2=86
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=8
PGDFS2=3
PGDFNP=1
PGDFNC=033033033
PGDBCR=255255255
PGDTXT=1.0.0.1
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=0
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_33]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=23
PGDIDC=794
PGDNOM=Label_LicenseTitle
PGDPID=0
PGDTIP=1
PGDFOR=8
PGDWDT=67
PGDHGT=8
PGDWD2=117
PGDHG2=4
PGDXPS=20
PGDXP2=35
PGDYPS=190
PGDYP2=103
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=8
PGDFS2=3
PGDFNP=1
PGDFNC=117117117
PGDBCR=255255255
PGDTXT=LICENSED TO
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=0
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_34]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=23
PGDIDC=795
PGDNOM=Label_License
PGDPID=0
PGDTIP=1
PGDFOR=9
PGDWDT=216
PGDHGT=16
PGDWD2=378
PGDHG2=8
PGDXPS=20
PGDXP2=35
PGDYPS=210
PGDYP2=114
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=8
PGDFS2=3
PGDFNP=1
PGDFNC=033033033
PGDBCR=255255255
PGDTXT=Company name
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=0
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
PGDTIP=1
[SHAPE_17]
Default=0
ImageName=
PGDIDJ=26
PGDIDC=836
PGDNOM=Shape_Banner1
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=44
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=000188212
PGDFCR=000188212
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
[LABEL_35]
Default=0
ImageName=
PGDIDJ=26
PGDIDC=837
PGDNOM=Label_Title
PGDPID=0
PGDTIP=1
PGDFOR=2
PGDWDT=147
PGDHGT=18
PGDWD2=0
PGDHG2=0
PGDXPS=48
PGDXP2=0
PGDYPS=13
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=15
PGDFS2=8
PGDFNP=1
PGDFNC=255255255
PGDBCR=000188212
PGDTXT=CONFIG
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
[IMAGE_42]
Default=0
ImageName=
PGDIDJ=26
PGDIDC=838
PGDNOM=Image_Back1
PGDPID=0
PGDTIP=11
PGDFOR=3
PGDWDT=32
PGDHGT=32
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=6
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=8
PGDFNP=0
PGDFNC=000000000
PGDBCR=000188212
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=Left_128x128.png
PGDIM2=return_2.png
PGDPTH=
PGDIMX=7
PGDIMY=7
PGDIMW=18
PGDIMH=18
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[LABEL_36]
Default=0
ImageName=
PGDIDJ=26
PGDIDC=839
PGDNOM=Label_Password
PGDPID=0
PGDTIP=1
PGDFOR=4
PGDWDT=68
PGDHGT=8
PGDWD2=0
PGDHG2=0
PGDXPS=150
PGDXP2=0
PGDYPS=290
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=8
PGDFS2=3
PGDFNP=1
PGDFNC=117117117
PGDBCR=255255255
PGDTXT=PASSWORD
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=0
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
[INPUT_10]
Default=0
ImageName=
PGDIDJ=26
PGDIDC=840
PGDNOM=Input_Password
PGDPID=0
PGDTIP=2
PGDFOR=5
PGDWDT=68
PGDHGT=21
PGDWD2=0
PGDHG2=0
PGDXPS=150
PGDXP2=0
PGDYPS=300
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=033033033
PGDBCR=-1
PGDJTF=1
PGDIPT=1
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
[LABEL_37]
Default=0
ImageName=
PGDIDJ=26
PGDIDC=841
PGDNOM=Label_MIS
PGDPID=0
PGDTIP=1
PGDFOR=6
PGDWDT=200
PGDHGT=15
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=140
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0000
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=1
PGDFNC=096125139
PGDBCR=255255255
PGDTXT=MIS COMMUNICATOR SETUP
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
[LABEL_38]
Default=0
ImageName=
PGDIDJ=26
PGDIDC=842
PGDNOM=Label_ODBC
PGDPID=0
PGDTIP=1
PGDFOR=7
PGDWDT=83
PGDHGT=8
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=250
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=8
PGDFS2=3
PGDFNP=1
PGDFNC=117117117
PGDBCR=255255255
PGDTXT=ODBC NAME
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=0
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
[INPUT_11]
Default=0
ImageName=
PGDIDJ=26
PGDIDC=843
PGDNOM=Input_ODBC
PGDPID=0
PGDTIP=2
PGDFOR=8
PGDWDT=208
PGDHGT=21
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=260
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=033033033
PGDBCR=-1
PGDJTF=1
PGDIPT=1
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
[LABEL_39]
Default=0
ImageName=
PGDIDJ=26
PGDIDC=844
PGDNOM=Label_Database
PGDPID=0
PGDTIP=1
PGDFOR=9
PGDWDT=200
PGDHGT=15
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=220
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0000
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=1
PGDFNC=096125139
PGDBCR=255255255
PGDTXT=DATABASE SETUP
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
[LABEL_40]
Default=0
ImageName=
PGDIDJ=26
PGDIDC=845
PGDNOM=Label_DatabaseName
PGDPID=0
PGDTIP=1
PGDFOR=10
PGDWDT=111
PGDHGT=8
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=290
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=8
PGDFS2=3
PGDFNP=1
PGDFNC=117117117
PGDBCR=255255255
PGDTXT=DATABASE NAME
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=0
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
[INPUT_12]
Default=0
ImageName=
PGDIDJ=26
PGDIDC=846
PGDNOM=Input_User
PGDPID=0
PGDTIP=2
PGDFOR=11
PGDWDT=121
PGDHGT=21
PGDWD2=211
PGDHG2=11
PGDXPS=10
PGDXP2=17
PGDYPS=300
PGDYP2=162
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=033033033
PGDBCR=-1
PGDJTF=1
PGDIPT=1
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
[LABEL_41]
Default=0
ImageName=
PGDIDJ=26
PGDIDC=847
PGDNOM=Label_Server
PGDPID=0
PGDTIP=1
PGDFOR=12
PGDWDT=46
PGDHGT=8
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=170
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=8
PGDFS2=3
PGDFNP=1
PGDFNC=117117117
PGDBCR=255255255
PGDTXT=SERVER
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=0
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
[INPUT_13]
Default=0
ImageName=
PGDIDJ=26
PGDIDC=848
PGDNOM=Input_Server
PGDPID=0
PGDTIP=2
PGDFOR=13
PGDWDT=121
PGDHGT=21
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=180
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=033033033
PGDBCR=-1
PGDJTF=1
PGDIPT=1
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
[LABEL_42]
Default=0
ImageName=
PGDIDJ=26
PGDIDC=849
PGDNOM=Label_Port
PGDPID=0
PGDTIP=1
PGDFOR=14
PGDWDT=46
PGDHGT=8
PGDWD2=0
PGDHG2=0
PGDXPS=150
PGDXP2=0
PGDYPS=170
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=8
PGDFS2=3
PGDFNP=1
PGDFNC=117117117
PGDBCR=255255255
PGDTXT=PORT
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=0
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
[INPUT_14]
Default=0
ImageName=
PGDIDJ=26
PGDIDC=850
PGDNOM=Input_Port
PGDPID=0
PGDTIP=2
PGDFOR=15
PGDWDT=66
PGDHGT=21
PGDWD2=0
PGDHG2=0
PGDXPS=150
PGDXP2=0
PGDYPS=180
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=033033033
PGDBCR=-1
PGDJTF=1
PGDIPT=1
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
[LABEL_43]
Default=0
ImageName=
PGDIDJ=26
PGDIDC=851
PGDNOM=Label_DeviceInfo
PGDPID=0
PGDTIP=1
PGDFOR=16
PGDWDT=74
PGDHGT=15
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=70
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0000
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=1
PGDFNC=096125139
PGDBCR=255255255
PGDTXT=DEVICE INFO
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
[LABEL_44]
Default=0
ImageName=
PGDIDJ=26
PGDIDC=852
PGDNOM=Label_TerminalID
PGDPID=0
PGDTIP=1
PGDFOR=17
PGDWDT=46
PGDHGT=8
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=90
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=8
PGDFS2=3
PGDFNP=1
PGDFNC=117117117
PGDBCR=255255255
PGDTXT=TERMINAL ID
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=0
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
[INPUT_15]
Default=0
ImageName=
PGDIDJ=26
PGDIDC=853
PGDNOM=Input_TerminalID
PGDPID=0
PGDTIP=2
PGDFOR=18
PGDWDT=58
PGDHGT=21
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=100
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=033033033
PGDBCR=-1
PGDJTF=1
PGDIPT=1
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
[LABEL_45]
Default=0
ImageName=
PGDIDJ=26
PGDIDC=854
PGDNOM=Label_PINCode
PGDPID=0
PGDTIP=1
PGDFOR=19
PGDWDT=46
PGDHGT=8
PGDWD2=0
PGDHG2=0
PGDXPS=150
PGDXP2=0
PGDYPS=90
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=8
PGDFS2=3
PGDFNP=1
PGDFNC=117117117
PGDBCR=255255255
PGDTXT=PINCODE
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=0
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
[INPUT_16]
Default=0
ImageName=
PGDIDJ=26
PGDIDC=855
PGDNOM=Input_PINCode
PGDPID=0
PGDTIP=2
PGDFOR=20
PGDWDT=72
PGDHGT=21
PGDWD2=0
PGDHG2=0
PGDXPS=150
PGDXP2=0
PGDYPS=100
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=033033033
PGDBCR=-1
PGDJTF=1
PGDIPT=1
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
[LABEL_46]
Default=0
ImageName=
PGDIDJ=26
PGDIDC=856
PGDNOM=Label_Security
PGDPID=0
PGDTIP=1
PGDFOR=21
PGDWDT=74
PGDHGT=15
PGDWD2=0
PGDHG2=0
PGDXPS=150
PGDXP2=0
PGDYPS=70
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0000
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=1
PGDFNC=096125139
PGDBCR=255255255
PGDTXT=SECURITY
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
[IMAGE_43]
Default=0
ImageName=
PGDIDJ=26
PGDIDC=857
PGDNOM=Button2
PGDPID=0
PGDTIP=11
PGDFOR=22
PGDWDT=108
PGDHGT=32
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=350
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=SAVE
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=255255255
PGDBCR=000188212
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[LOOPER_4]
Default=1
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\4F6E.tmp.png
PGDIDJ=0
PGDIDC=630
PGDNOM=ListView1
PGDPID=0
PGDTIP=13
PGDFOR=6
PGDWDT=240
PGDHGT=335
PGDWD2=420
PGDHG2=181
PGDXPS=0
PGDXP2=0
PGDYPS=55
PGDYP2=29
PGDHDD=1
PGDEDT=1
PGDACL=
PGDBDR=0
PGDBCR=-1
PGDLOP=1
PGDLOL=0
PGDNCP=1
PGDNCL=0
PGDCWP=236
PGDCWL=413
PGDCHP=60
PGDCHL=32
PGDTIP=13
[LABEL_47]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=0
PGDIDC=632
PGDNOM=ListSubHeader2
PGDPID=630
PGDTIP=1
PGDFOR=7
PGDWDT=152
PGDHGT=15
PGDWD2=0
PGDHG2=0
PGDXPS=70
PGDXP2=0
PGDYPS=19
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=5
PGDFNP=1
PGDFNC=033033033
PGDBCR=-1
PGDTXT=MENU ITEM 1
PGDJTF=1
PGDWRP=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[SHAPE_18]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=0
PGDIDC=631
PGDNOM=Shape8
PGDPID=630
PGDTIP=10
PGDFOR=2
PGDWDT=240
PGDHGT=0
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=59
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDACL=
PGDBCR=255255255
PGDFCR=189189189
PGDSTP=1
PGDLHG=1
PGDRDC=0
PGDCRP=0
PGDCRL=0
PGDTIP=10
[IMAGE_44]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=0
PGDIDC=633
PGDNOM=ListSmallIcon2
PGDPID=630
PGDTIP=11
PGDFOR=8
PGDWDT=42
PGDHGT=32
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=10
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=8
PGDFNP=0
PGDFNC=000000000
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=Documents_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_45]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=0
PGDIDC=634
PGDNOM=ListSmallImage2
PGDPID=630
PGDTIP=11
PGDFOR=9
PGDWDT=18
PGDHGT=18
PGDWD2=0
PGDHG2=0
PGDXPS=46
PGDXP2=0
PGDYPS=3
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=
PGDTXT=1
PGDFNT=OS Default
PGDFNS=12
PGDFS2=5
PGDFNP=1
PGDFNC=255255255
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=EllipseWithAccent.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[LOOPER_5]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\CE34.tmp.png
PGDIDJ=0
PGDIDC=636
PGDNOM=ListView2
PGDPID=0
PGDTIP=13
PGDFOR=6
PGDWDT=240
PGDHGT=313
PGDWD2=420
PGDHG2=173
PGDXPS=0
PGDXP2=0
PGDYPS=81
PGDYP2=32
PGDHDD=1
PGDEDT=1
PGDACL=
PGDBDR=0
PGDBCR=-1
PGDLOP=1
PGDLOL=0
PGDNCP=2
PGDNCL=1
PGDCWP=238
PGDCWL=416
PGDCHP=70
PGDCHL=38
PGDTIP=13
[LABEL_48]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=0
PGDIDC=638
PGDNOM=TEXT_LARGE1
PGDPID=636
PGDTIP=1
PGDFOR=7
PGDWDT=167
PGDHGT=16
PGDWD2=0
PGDHG2=0
PGDXPS=60
PGDXP2=0
PGDYPS=10
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=
PGDFNT=OS Default
PGDFNS=14
PGDFS2=5
PGDFNP=0
PGDFNC=000188212
PGDBCR=-1
PGDTXT=HEADER OF THE ITEM
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_49]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=0
PGDIDC=639
PGDNOM=TEXT_MEDIUM1
PGDPID=636
PGDTIP=1
PGDFOR=8
PGDWDT=167
PGDHGT=14
PGDWD2=0
PGDHG2=0
PGDXPS=60
PGDXP2=0
PGDYPS=30
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=5
PGDFNP=0
PGDFNC=096125139
PGDBCR=-1
PGDTXT=Sub header of the item
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_50]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=0
PGDIDC=640
PGDNOM=TEXT_SMALL1
PGDPID=636
PGDTIP=1
PGDFOR=9
PGDWDT=167
PGDHGT=22
PGDWD2=292
PGDHG2=11
PGDXPS=60
PGDXP2=105
PGDYPS=44
PGDYP2=21
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=9
PGDFS2=6
PGDFNP=0
PGDFNC=117117117
PGDBCR=-1
PGDTXT=body of the item
PGDJTF=1
PGDWRP=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[SHAPE_19]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=0
PGDIDC=637
PGDNOM=Shape2
PGDPID=636
PGDTIP=10
PGDFOR=3
PGDWDT=238
PGDHGT=1
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=69
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDACL=
PGDBCR=189189189
PGDFCR=189189189
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
PGDTIP=10
[IMAGE_46]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=0
PGDIDC=641
PGDNOM=MediumImage1
PGDPID=636
PGDTIP=11
PGDFOR=10
PGDWDT=24
PGDHGT=24
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=20
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=5
PGDFNP=0
PGDFNC=000000000
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=Client_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[LOOPER_6]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\596F.tmp.png
PGDIDJ=0
PGDIDC=643
PGDNOM=GridView
PGDPID=0
PGDTIP=13
PGDFOR=6
PGDWDT=240
PGDHGT=335
PGDWD2=420
PGDHG2=171
PGDXPS=0
PGDXP2=0
PGDYPS=50
PGDYP2=38
PGDHDD=1
PGDEDT=1
PGDACL=
PGDBDR=0
PGDBCR=-1
PGDLOP=1
PGDLOL=0
PGDNCP=2
PGDNCL=1
PGDCWP=100
PGDCWL=175
PGDCHP=100
PGDCHL=54
PGDTIP=13
[LABEL_51]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=0
PGDIDC=644
PGDNOM=LooperHeader1
PGDPID=643
PGDTIP=1
PGDFOR=7
PGDWDT=98
PGDHGT=10
PGDWD2=0
PGDHG2=0
PGDXPS=1
PGDXP2=0
PGDYPS=81
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=
PGDFNT=OS Default
PGDFNS=10
PGDFS2=5
PGDFNP=1
PGDFNC=096125139
PGDBCR=-1
PGDTXT=PRODUCT 1
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_47]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\
PGDIDJ=0
PGDIDC=645
PGDNOM=MediumImage1
PGDPID=643
PGDTIP=11
PGDFOR=8
PGDWDT=70
PGDHGT=70
PGDWD2=157
PGDHG2=38
PGDXPS=15
PGDXP2=10
PGDYPS=5
PGDYP2=2
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=8
PGDFNP=0
PGDFNC=000000000
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=smartwatch.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[LABEL_52]
Default=1
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\9E10.tmp.png
PGDIDJ=0
PGDIDC=670
PGDNOM=Header
PGDPID=0
PGDTIP=1
PGDFOR=9
PGDWDT=74
PGDHGT=15
PGDWD2=129
PGDHG2=8
PGDXPS=10
PGDXP2=17
PGDYPS=70
PGDYP2=38
PGDHDD=1
PGDEDT=1
PGDACL=0000
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=1
PGDFNC=096125139
PGDBCR=255255255
PGDTXT=HEADER
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_53]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\AA37.tmp.png
PGDIDJ=0
PGDIDC=672
PGDNOM=Label
PGDPID=0
PGDTIP=1
PGDFOR=8
PGDWDT=46
PGDHGT=10
PGDWD2=80
PGDHG2=5
PGDXPS=50
PGDXP2=87
PGDYPS=128
PGDYP2=69
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=8
PGDFS2=3
PGDFNP=1
PGDFNC=117117117
PGDBCR=255255255
PGDTXT=LABEL
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=0
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
PGDTIP=1
[INPUT_17]
Default=1
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\B68C.tmp.png
PGDIDJ=0
PGDIDC=674
PGDNOM=Input
PGDPID=0
PGDTIP=2
PGDFOR=7
PGDWDT=157
PGDHGT=21
PGDWD2=274
PGDHG2=11
PGDXPS=40
PGDXP2=70
PGDYPS=160
PGDYP2=86
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=033033033
PGDBCR=-1
PGDJTF=1
PGDIPT=1
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
PGDTIP=2
[BUTTON_1]
Default=1
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\A3B7.tmp.png
PGDIDJ=0
PGDIDC=820
PGDNOM=TextButton_Accent
PGDPID=0
PGDTIP=5
PGDFOR=5
PGDWDT=80
PGDHGT=24
PGDWD2=140
PGDHG2=13
PGDXPS=80
PGDXP2=147
PGDYPS=166
PGDYP2=90
PGDHDD=1
PGDEDT=1
PGDACL=
PGDTXT=Button
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=0
PGDFNC=255255255
PGDBCR=000188212
PGDBDR=0
PGDTIP=5
[BUTTON_2]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\BA9B.tmp.png
PGDIDJ=0
PGDIDC=822
PGDNOM=TextButton_Link
PGDPID=0
PGDTIP=5
PGDFOR=6
PGDWDT=80
PGDHGT=24
PGDWD2=140
PGDHG2=13
PGDXPS=80
PGDXP2=140
PGDYPS=210
PGDYP2=114
PGDHDD=1
PGDEDT=1
PGDACL=
PGDTXT=Button
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=0
PGDFNC=000188212
PGDBCR=255255255
PGDBDR=0
PGDTIP=5
[TABLE_1]
Default=1
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\73EC.tmp.png
PGDIDJ=0
PGDIDC=683
PGDNOM=Table
PGDPID=0
PGDTIP=9
PGDFOR=1
PGDWDT=219
PGDHGT=286
PGDWD2=383
PGDHG2=155
PGDXPS=10
PGDXP2=17
PGDYPS=10
PGDYP2=5
PGDHDD=1
PGDEDT=1
PGDACL=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=033033033
PGDBCR=252252252
PGDSGL=0
PGDSHD=1
PGDSFS=11
PGDSFP=0
PGDSFC=096125139
PGDSBC=210210210
PGDADS=0
PGDRHT=0
PGDSLT=1
PGDDET=1
PGDTPB=0
PGDSTC=-2
PGDSRB=-2
PGDORC=255255255
PGDERC=255255255
PGDLCR=000000000
PGDTIP=9
[IMAGE_48]
Default=1
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\C17A.tmp.png
PGDIDJ=0
PGDIDC=676
PGDNOM=ImageButton_Accent
PGDPID=0
PGDTIP=11
PGDFOR=5
PGDWDT=108
PGDHGT=32
PGDWD2=189
PGDHG2=17
PGDXPS=59
PGDXP2=103
PGDYPS=228
PGDYP2=123
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=BUTTON
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=255255255
PGDBCR=000188212
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_49]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Blue\Theme\Snaps\CBDB.tmp.png
PGDIDJ=0
PGDIDC=678
PGDNOM=ImageButton_Link
PGDPID=0
PGDTIP=11
PGDFOR=6
PGDWDT=108
PGDHGT=32
PGDWD2=189
PGDHG2=17
PGDXPS=73
PGDXP2=127
PGDYPS=291
PGDYP2=158
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=LINK
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000188212
PGDBCR=255255255
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=000188212
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[COLOR_1]
Name=AccentColor
Value=096125139
[COLOR_2]
Name=DarkPrimaryColor
Value=000151167
[COLOR_3]
Name=DividerColor
Value=189189189
[COLOR_4]
Name=lightPrimaryColor
Value=178235242
[COLOR_5]
Name=PrimaryColor
Value=000188212
[COLOR_6]
Name=PrimaryText
Value=033033033
[COLOR_7]
Name=SecundaryText
Value=117117117
[COLOR_8]
Name=Text_Icons
Value=033033033
